<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahobilam</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="ahobilam1.jpeg" alt="Ahobilam" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Ahobilam</b> is a town and holy site in the Allagadda mandal of Nandyal district in the Indian state of Andhra Pradesh.[1] It is surrounded by picturesque hills of the Eastern Ghats with several mountain hills and gorges. It is the centre of worship of Narasimha, the lion-headed avatar of Vishnu, to whom the nine Hindu temples and other shrines all dedicated. The main village and a temple complex are at Lower Ahobilam. Upper Ahobilam, about 8 kilometres to the east, has more temples in a steep gorge.[2]

        The main Narashima Swamy temples at each site were built or expanded by the emperors of Vijayanagara in the 15th and 16th centuries, then sacked by the Mughals in 1578, then restored and expanded at various times, up to the present day. As they stand, they are a mixture of work from all these periods.<br><br>Ahobilam is one of the most powerfull god's Lord Narasimha Swami Temple which is located in Kurnool district. its near to Nandayal 40 km approximately. The Lord here appears in his fierce aspect, called Ugra Narasimha, who is the presiding deity of the temple and is known as Ahobila Nrisimha Swamy. It is firmly believed the Lord Narasimha was 'Svayambhu' (self-manifest) here..
        The all Nine Narasimhasthalas are self-manifest :- 1. Jwala Narasimha 2. Ahobilam Narasimha 3. Malola Narasimha 4. Kroda Narasimha 5. Karanja Narasimha 6. Bhargava Narasimha 7. Yogananda Narasimha 8. Chatravata Narasimha and 9. Pavana Narasimha<br><br>Ahobilam Lakshmi Narasimha Swamy Temple The state government of Andhra Pradesh providing the pilgrims’ scheme for poor people and named as Divya Darshanam. The main aim of this scheme is to provide the devotional tour for financial poor people at free of cost. Ahobilam temple is also present in the list of that devotional tour. Ahobilam is one of the religious centers dedicated to Lord Narasimha Swamy.<br><br>The main idol of a temple is believed to Svayambu and names as Lord Ahobila Narasimha Swamy and Ugra Narasimha. Here he appears as a fierce aspect. The goddess found in this temple is Goddess Lakshmi and Goddess Senjulakshmi.

        Lord Srirama, Poet Annam Acharya poet images, ten incarnations of Lord Vishnu are sculptured on temple walls. And Pothuluri Veerabrahmendra Swamy has greatly meditated at this place.
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>
