<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaravathi</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="amaravathi.jpeg" alt="Amaravathi" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Amaravati</b> (/ɑːməˈrɑːvəti/) is the capital of the Indian state of Andhra Pradesh.[a] It is located on the banks of river Krishna in Guntur district.

        The Prime Minister of India, Narendra Modi laid the foundation stone at a ceremonial event in Uddandarayunipalem village on 22 October 2015.[9]
        
        Amaravati was founded more than 2,200 years ago, serving as an ancient capital.[10] Amaravati was later an important Buddhist holy learning site. Under the British Raj, many ancient Buddhist relics were taken to other museums in Britain and India.
        
        The office of the Chief Minister of Andhra Pradesh has operated from Velagapudi since April 2016. The Andhra Pradesh Legislature remained in Hyderabad until March 2017, when it was relocated to newly constructed interim legislative buildings in Velagapudi.<br><br>The name "Amaravati" derives from the historical Amaravathi village, the ancient capital of the Satavahana dynasty.[13] The metropolitan areas of Guntur, Vijayawada and Tenali are the major conurbations of Amaravati.[14]

        Amaravati translates literally as 'the place for immortals'. It was formerly named after Dhanyakataka, the location where Shakyamuni Buddha taught the Heart Essence form of the Kalachakra Dharma to the Shambala kings<br><br>Amaravati formerly known as ''Dhānyakatakam'' is an important city to the cultural heritage and history of Andhra Pradesh. Its history dates back to 2nd Century BCE when it was the capital of the Satavahana Dynasty of the (Andhras), one of the earliest Indian empires and the ancestral dynasty of Andhra Pradesh. The Satavahanas are prominent in the history of Andhra Pradesh as they inaugurated the festival Telugu New Year (Ugadi) in this region. Their main language was Prakrit written using Brahmi Script, which served as the base for the script of Telugu Language. They issued many coins with this Prakrit language which can be found in many inscriptions in this region today. The practice of Buddhism was predominant during this period and the dynasty was partly responsible for the prevalence of Buddhism in the region.

        The city was also once a holy site of Mahayana Buddhism. The city used to have a large Buddhist Stupa known as Mahachaitya (also known as Amaravati Stupa) which was ruined over the time. It was also the center of Buddhist learning and art where many buddhist followers from many South East Asian countries used to visit. It can be seen from the Amaravati Stupa, many Buddhist inscriptions, sculptures and Gautam Buddha Statue in the city. Many other ancient Amaravati Buddhist Marbles and Buddhist relics from the region were unfortunately destroyed over the time and some of them were exported to Chennai Museum and British Museum during the British rule which can be seen there today. The sculptures on the Limestone Marbels depict many Buddhist art, inscriptions and buddhist stupas serving as an eye feast. The city along with Nagarjuna Konda is viewed as one of the richest holy sites of Buddhism in the entire India and Andhra Pradesh.  
        
        The present capital area has its historical significance of having recorded its first-ever legislation 2,200 years ago.[10] The present-day capital region includes the ancient Amaravati. The area has been ruled by the Mauryas, Satavahanas, Ikshvakus, Vishnukundina, Pallavas, Cholas, Kakatiyas, Delhi Sultanate, Musunuri Nayaks, Bahmani Sultanate, Vijayanagara Empire, Sultanate of Golconda and Mughal Empire successively before the founding of the Nizam of Hyderabad in 1724. It was ceded to France in 1750 but was captured by the British in 1759. Guntur returned to the Nizamate in 1768 but was ceded to Britain again in 1788. It was briefly occupied by Hyder Ali. It was then ruled by Vasireddy Venkatadri Nayudu. It was part of Madras Presidency during the British colonial period.
        
        As per the Andhra Pradesh Reorganisation Act, 2014, Hyderabad became the capital of the then newly formed state of Telangana, post bifurcation of Andhra Pradesh. However, Hyderabad would remain as the joint capital of both states for a period not exceeding ten years. Hence, Amaravati is being built to serve as the capital of Andhra Pradesh.[15]
        
        The foundation for the city was laid at Uddandarayunipalem on 22 October 2015. The Prime Minister of India, Narendra Modi; the Chief Minister of Andhra Pradesh, N. Chandrababu Naidu; the Vice President of India and the Chairman of the Rajya Sabha Muppavarapu Venkaiah Naidu; then Governor E. S. L. Narasimhan; the Japanese minister for economy trade and industry, Yosuke Takagi; and the Singaporean Minister for Trade and Industry, S. Iswaran, laid the foundation for the city.[9][16]
        
        In August 2020, Andhra Pradesh Legislative Assembly passed Andhra Pradesh Decentralisation and Inclusive Development of All Regions Act, 2020. According to its provisions, Visakhapatnam is the executive capital while Amaravati and Kurnool serve as legislative and judicial capitals, respectively.[17] The decision resulted in widespread protests by the farmers of Amaravati.[18] The act has been challenged in Andhra Pradesh High Court, which ordered to maintain status quo until the court completes its hearing. On 22 November 2021, the government, led by Y. S. Jagan Mohan Reddy, have withdrawn the act.[19] 
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"><br></a></center>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>