<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annavaram</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="annavaram1.jpeg" alt="Annavaram" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Annavaram </b>is a temple town on the banks of the Pampa River. It is located in Kakinada district of the Indian state of Andhra Pradesh.[2] The village has the temple of Veera Venkata Satyanarayana, a form of Vishnu on the Ratnagiri Hill.Anna translates to food in Telugu, the local language and the place was known for distribution of food, which might have given the settlement its name as Annavaram. Another derivative was from Anina varam, possessing boon from the lord, would have also given the name.<br><br>he Annavaram Satyanarayana Swamy temple is one of the most famous temples in India. It is located on the top of the hill in Kakinada city in Andhra Pradesh. Lord Satyadev and his life partner, goddess Sri Anantha Lakshmi, are this temple’s presiding deities. Annavaram temple timings & accommodation will be on the temple website.

        Lord Satyanarayana is one of the avatars of Lord Vishnu; among the deities present in the temple, the leading Creator is Lord Satyadev who demonstrates all the three principal gods of Hindus – Lord Shiva, Lord Brahma, and Lord Vishnu.
        
        The base of the Lord Satyadev idol represents the Lord Brahma. The top represents Lord Vishnu, and the middle portion represents Lord Shiva. The uniqueness of this temple attracts many devotees and pilgrims here to visit this temple.<br><br>According to Hindu history, Lord Vishnu has settled on the top of a hill as Lord Satyadev in the Vedic time. So, Lord Sri Veera Venkata Satyanarayana Swamy is the avatar of Lord Vishnu. Hence, this temple is located on the top of the Ratnagiri hill.

        According to our ancestors, Lord came into the dream of one of the zamindar Ramanarayan in 1891. Lord told him to construct the temple on the top of the hill. As a result, the temple was built on the top of the Ratnagiri hill.
        
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"><br></a></center>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>