<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araku</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red ;">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="araku1.jpeg" alt="ARAKU" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Araku Valley</b> is a hill station in Alluri Sitharama Raju district in the Indian state of Andhra Pradesh, lying 111 km west of Visakhapatnam city. This place is often referred to as Ooty of Andhra. It is a valley in the Eastern Ghats inhabited by different tribes, mainly Araku Tribes. Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam, close to the Odisha state border. The Anantagiri and Sunkarimetta Reserved Forest, which are part of Araku Valley, are rich in biodiversity and are mined for bauxite.[2] Galikonda hill rising to a height of 5,000 feet (1,500 m) is amongst the highest peaks in Andhra Pradesh. The average rainfall is 1,700 millimetres (67 in), the bulk of which is received during June–October.[3] The altitude is about 1300 m above the sea level. The valley spreads around 36 km.<br><br>Coffee was introduced in Eastern Ghats of Andhra Pradesh in 1898 by British in Pamuleru valley in East Godavari district. Subsequently, it spread over to Araku Valley in the early 19th century. After independence, the Andhra Pradesh Forest Department developed coffee plantations in the valley.[5] In 1956, Coffee Board appointed Andhra Pradesh Girijan Cooperative Corporation Limited (GCC) for promoting coffee plantations in the valley through local tribal farmers.[clarification needed] In 1985, the plantations were handed to A.P. Forest Development Corporation and GCC promoted Girijan Coop. Plantation Development Corporation (GCPDC) exclusively to develop coffee plantations in tribal areas. All the plantations developed by GCC and GCPDC were handed over to the tribal farmers at two acres per family.[6] Apiculture farms have been widely spread in Araku, several types of flavoured honey is being made commercially. Araku is connected through both rail and road to Visakhapatnam. Araku railway station is located on the Kothavalasa-Kirandul railway line of Visakhapatnam division of the East Coast Railway, on the Indian Railways network. RTC Buses to Visakhapatnam every half an hour.
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>

        <center><a href="p1.html"><img src="logo_dup1.png"><br></a></center>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>