<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
	<br><center><u><h1>ShareKnowledge</h1></u></center><br><br>
    <div class="container">
        <h2 align="center">LOGIN PAGE</h2>
        <form action="test3.php" method="post"  id="form">
         <label for="name" class="la">name:</label><br>
         <input type="text" name="name" id="name"><br>
       <span id="sname"></span><br><br><br>

            <label for="email" class="la">EMAIL ID:</label><br>
            <input type="text" name="email" id="email"><br>
            <span id="semail"></span><br><br><br>

            <label for="password" class="la">PASSWORD:</label><br>
            <input type="password" name="password" id="password"><br>
            <span id="spassword"></span><br><br><br>

            <div class="btn">
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </div>
        </form>
    </div>
    <script src="durga.js"></script>
    
</body>
</html>
