<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="nation.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <h1 align="center">India</h1>
  <p>India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.

    The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the global scenario. More than anything, the nationalistic fervour of the people is the contributing force behind the culmination of such a development. This transformation of the nation instills a sense of national pride in the heart of every Indian within the Country and abroad, and this section is a modest attempt at keeping its flame alive.</p>
    <h2 align="center">National Identity Elements </h2>
    <p>

      This section introduces you to the National Identity Elements. These symbols are intrinsic to the Indian identity and heritage.
      
      Indians of all demographics backgrounds across the world are proud of these National Symbols as they infuse a sense of pride and patriotism in every Indian's heart.
      </p>

    
    <div class="container">
        <ul class="pagination" align="center">
        <li class="page-item">
        <a href="p1.html" class="page-link bg-secondary">previous</a>
        </li>
        <li class="page-item">
        <a href="national_flag.html" class="page-link bg-secondary">1</a>
        </li>
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="national_tree.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="national_song.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
</body>