<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
    <body>
        <form action="employee_exam.php" method="post">
            <label>EMPID::</label>
            <input type="number" name="uid"><br>
            <label>NAME::</label>
            <input type="text" name="uname"><br>
            <label>MANAGER_ID::</label>
            <input type="number" name="mag_id"><br>
            <label>DATE OF JOINING::</label>
            <input type="date" name="date"><br>
            <label>CITY::</label>
            <input type="text" name="city"><br>
            <label>PROJECT::</label>
            <input type="text" name="p_name"><br>
            <label>SALARY::</label>
            <input type="number"name="sal"><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>