
      body{
        background-color:black;
         font-size: 19px;
     }
     h1{
        color:white;
        text-align:center;
        text-decoration:underline;
    
     }
     h3{
        text-decoration:underline;
     }
     .container
     {
         width:650px;;
         margin:auto;
         text-transform:uppercase;
         border:1px solid black;
         display:grid;
         justify-content: center;
         text-align: center;
         background-color:gray;
        color:black;
        
     }
     input{
         width:300px;
         height:20px;
         border-radius:10px;
         padding:7px;
         background-color:black;
         color:white;
     }
     button{
         
         margin-right: 30px;
         padding: 2px;
         width:60px;
         background-color:black;
         width:130px;
         height:30px;
         border-radius: 10px;
         color:white;
     }
     button:hover{
         background-color:gray;
        
     }
     input:hover{
         background-color:gray;
     }
