
      body{
           background-image: url('w1jpg');
            font-size: 19px;
        
        }
        .container
        {
            width:550px;
            margin:auto;
            text-transform:uppercase;
            border:1px solid green;
            display:grid;
            justify-content: center;
            background-color: black;
            opacity:0.5;
           color:white;
           
        }
        input{
            width:300px;
            height:30px;
            border-radius:10px;
            padding:7px;
        }
        span{
            color: red;
            border-radius: 2px;
            font-size: 15px;
        }
        button{
            
            margin:0px 0px 10px 20px;
            padding: 2px;
            width:60px;
            background-color:orangered;
            width:130px;
            height:30px;
            border-radius: 10px;
        }
        button:hover{
            background-color:yellow;
           
        }
        input:hover{
            background-color: powderblue;
        }
