<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="form1.css">
    </head>
    <body>
        <form action="test3.php" method="post" id="form">
            <div class="heading center">
         <br><center><u><h1>ShareKnowledge</h1></u></center><br><br>
    <div class="container">
    	<h2 align="center">LOGIN</h2>
    	<small style="color:red;   font-size: 12px;" ><i>username is not matched with email,please enter <br>corresponding username otherwise login with new email</i></small>
      
        	<br>
            <label for="name">name:</label><br>
            <input type="text" name="name" id="name"><br>
            <span id="sname"></span><br><br>

            <label for="email">EMAIL ID:</label><br>
            <input type="email" name="email" id="email"><br>
            <span id="semail"></span><br><br>

            <label for="password">PASSWORD:</label><br>
            <input type="password" name="password" id="password"><br>
            <span id="spassword"></span><br><br>

            <div class="btn">
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </div>
       
    </div>
    </form>
      <script src="durga.js"></script>
    </body>
</html>
