<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandikota</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="gandikota1.jpeg" alt="Gandikota" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Gandikota</b> is a village and historical fort on the right bank of the Penna river, 15 km from Jammalamadugu in Kadapa district, Andhra Pradesh, India. The fort was the centre of power for various dynasties, such as the Kalyani Chalukyas, Pemmasani Nayakas, and the Golconda Sultanate. Gandikota was the capital of Pemmasani Nayakas for more than 300 years.[1][2][3][4][5] Pemmasani Ramalinga Nayudu constructed the huge fort at Gandikota with 101 towers replacing the previous sand fort constructed by Kaka Raja, Vassals of Kalyani Chalukya rulers. Various additions of Islamic architecture were made during subsequent Muslim rule. <br><br>Gandikota is a village on the right bank of the river Penna, 15 km from Jammalamudugu in Kadapa district, Andhra Pradesh, India. Gandikota area was first identified and made Sand fort in 1123 by Kakatiya Raja of nearby Bommanapalle village and a subordinate of Ahavamalla Someswara I, Kalyani Chalukya ruler. Gandikota came under the rule of Kakatiya dynasty from 1239 A.D to 1304 A.D and ruled by their various subordinates.

        The village transformed into major fort after the emergence of Pemmasani Nayakas.[6][7][8][9]
        
        Recently, Tavva Obul Reddy, a Mydukur-based historian, discovered a copper plate inscription on the history of Gandikonda Fort. The inscription dates back to 16th century.[10]
        
        Vemana poet, native of Kadapa district and believed to have lived in Gandikota area for a short period. Jean Baptiste Tavernier visited the fort during his travel to Golconda sultanate.[citation needed]
        
        Efforts are being put forth to give Gandikota a world heritage status.[11] <br><br>In the fort are two ancient temples, dedicated to Madhava and Ranganatha. They are in ruins and the fort area is full of the debris of ages and many ancient structures in varying stages of decay. The large granary, with a vaulted roof, is now used as watchman's quarters. The Jamia Masjid has two adjacent minarets. A heritage festival is held every year in the fort area.[12]

        The other structures in the fort, include another large granary (used for storing food and grains late back), a magazine, a graceful 'pigeon tower' with fretted windows and an extensive palace built by bricks with some plastered decorations and some wells. There is an old cannon lying in the fort. There is the 'Rayalacheruvu' with its perennial springs irrigating some lime and plantain gardens. It is said that this 'Cheruvu' was connected to a fountain in Jamia Masjid by pipes, traces of which can still be seen.
        
        There were other gardens and springs. There is an undated inscription on a boulder, near the 'Nagajhari' outside the fort, recording the gift of two gardens at the place to the temple. There was a garden called 'Parebagh' with a waterfall at the foot of the hills, on the bank of the Penneru.
        
        There are multiple camping areas outside the Fort and on the banks of the Penna (Pennar) river.
        
        The other main attractions at the fort includes House of the Drum (drums were used to alert the army in case of invasion), Charminar, Jail (where in the prisoners were held captive) and Red Koneru (Also known as pond of Swords, The huge lake in front of the mosque, where the warriors used to dip their swords in this lake and the waters used to turn blood red after the war). 
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">1</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>