<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorselyHills</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="hills1.jpeg" alt="HorselyHills" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Horsley Hills</b> or Horsleykonda or Yenugulla Mallamma Konda is a series of hills in Andhra Pradesh in Madanapalle Taluka of Chittoor district and is about 9 miles from Madanapalle town. The local name of the hill was Yenugu Mallama Konda after a legend of a saintly old woman named Mallamma who lived at the top of the hill and was fed by elephants (yenugulu). W.D. Horsley, a British collector, built his home around 1870 after whom it is named. In contrast to the dry and hot surrounding, this area is well vegetated with cooler climate. This made it attractive as a hill station and a tourist spot<br><br>The native vegetation of the area has been replaced in some parts with dense growths of eucalyptus and plantations of exotic trees. In the past the area had more wildlife including Sambar deer (now reintroduced into the wild), wild boar and sloth bear.[1] More than 133 species of birds have been recorded from the area and these include the endemic Yellow-throated bulbul, first recorded from the area in 1908.[2][3][4] Other birds which are rare in the surrounding region include the black eagle and the white-rumped shama.[5][6] The endemic toad Duttaphrynus hololius[7] has been found here and a ground orchid Diplocentrum recurvum was rediscovered here after nearly a century.[8] Several species of lichen have also been documented from the region.<br><br>Before coming into existence as a hill resort i.e. before the advent of W.D.Horsley, this area was home to the tribes of Yanadis and Chenchus. They rear Punganur breed of cows for livelihood. Today, there are different communities of people on the hills. Some of them run small hotels and others work as jeep drivers for tourists.William D. Horsley was born at Chengalpet on 8 September 1834[12] where his father John Horsley served in the Madras Civil Service from 1817-51. An older brother, Ralph, born in 1831 at Courtallam, was murdered at Bellary in 1856 where he was a Head Assistant Collector.[13] William married Mary Pelly in April 1864 and died in 1899.
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>