<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lepakshi</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="lepakshi1.jpeg" alt="Lepakshi" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Lepakshi</b>he village of Lepakshi is located in the District of Anantapur, about 13 km from Hindupur. The village is famous for its three shrines, which are dedicated to Lord Vishnu, Lord Shiva and Lord Veerabhadra. The Veerabhadra Temple was constructed by two brothers, Viranna and Virupanna. The temple is built in the Vijayanagar architectural style and has beautiful sculptures adorning the walls. There is a huge Nandi bull made from a single granite stone. Lepakshi has many murals from the Vijayanagar Era and the famous sculpture of the snake on the Nagalinga. Local legend claims that the 'naga' was carved from a single block of stone while the sculptors were waiting for their mother to cook lunch for them!
        is a village in the Sri Sathya Sai district of Andhra Pradesh, India.[2] It is located 15 km (9.3 mi) east of Hindupur and approximately 82 km (51 mi) west of Kadiri and 120 km (75 mi) north of Bangalore.<br><br>

        The Lepakshi temple, also known as Veerbhadra temple is located in the tiny hamlet of Anantapur District of Andhra Pradesh. It is a paragon of excellent architecture and art. It is famous for its architecture characterised by hanging pillars and cave chambers that can astound you! Once the essence of Vijayanagara Empire, Lepakshi is culturally and archaeologically significant as it acts as the prime location of the shrine dedicated to Veerabhadra. The Lepakshi Temple is an exhibition of timeless art, with famous frescoes and murals.
        
        Another thing that makes the temple unique and a place to must visit is a footprint that is believed to be of Maa Sita. As soon as you step inside the temple, you get the glimpses of the history of Vijayanagara kingdom by way of pictorial representations. From the figures of musicians and saints to that of Parvati and Lord Shiva, the Lepakshi Temple has everything which makes it an attraction of archaeological and artistic splendour. Apart from the architectural importance, the temple according to Skanda Purana is a divyakshetra, in other words, an important pilgrimage destination of Lord Shiva.
        

        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>