body{
    background-image: linear-gradient(white,powderblue);
}
.logo-name{
    font-weight: 800;
    font-size: large;
    color:rgb(5, 37, 126);
}
.n_head{
    text-align:center;
    font-weight:900;
    font-size: xx-large;
    color:blue;
}
.n_text{
    margin-top:8vh;
    padding-bottom:20vh;;
    margin-left:3vh;
}
p{
    line-height: 2.1;
    font-weight: 200;
    color:darkblue;
    font-style: italic;
}
@media screen and(max-width:400px){
    .n_text{
            margin-left:20vh;
    }
}
.sword{
    font-size: xx-large;
    font-weight: 600px;
}
.thanks{
    font-size: x-large;
    font-style: italic;
    font-weight: 700;
    color:blue;

}
.mail{
    color:blue;
}
.page{
    align-content: center;
}
