<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Animal</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="patak1.png" alt="National Flag" align="left">
    </div>
    <p class="n_text"><b class="sword">The National Flag</b> is a horizontal tricolour of India saffron (kesaria) at the top, white in the middle and India green at the bottom in equal proportion.<br> The ratio of width of the flag to its length is two to three. In the centre of the white band is a navy-blue wheel with 24 equally spaced spokes which<br> represents the Ashoka Chakra.<br><br>

        The design of the National Flag was adopted by the Constituent Assembly of India on 22 July 1947.

    By law, the flag is to be made of khadi, a special type of hand-spun cloth or silk, made popular by Mahatma Gandhi. The manufacturing process and specifications for the flag are laid out by the Bureau of Indian Standards. The right to manufacture the flag is held by the Khadi Development and Village Industries Commission, who allocates it to regional groups. As of 2009, the Karnataka Khadi Gramodyoga Samyukta Sangha has been the sole manufacturer of the flag.

        Usage of the flag is governed by the Flag Code of India and other laws relating to the national emblems. The original code prohibited use of the flag by private citizens except on national days such as the Independence day and the Republic Day. In 2002, on hearing an appeal from a private citizen, Naveen Jindal, the Supreme Court of India directed the Government of India to amend the code to allow flag usage by private citizens. Subsequently, the Union Cabinet of India amended the code to allow limited usage. The code was amended once more in 2005 to allow some additional use including adaptations on certain forms of clothing. The flag code also governs the protocol of flying the flag and its use in conjunction with other national and non-national flags.</p>
  
        <div class="container text-center">
        <ul class="pagination" align="center">
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">1</a>
        </li>
        <li class="page-item">
        <a href="national_tree.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="national_song.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="national_animal.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="national_emblem.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="national_currency.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="national_bird.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
    </div>
    <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>
