<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National tree</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="tree1.jpg" alt="National Tree" align="left">
    </div>
    <p class="n_text"><b class="sword">Indian fig tree</b>, Ficus bengalensis, whose branches root themselves like new trees over a large area. The roots then give rise to more trunks and branches. Because of this characteristic and its longevity, this tree is considered immortal and is an integral part of the myths and legends of India. Even today, the banyan tree is the focal point of village life and the village council meets under the shade of this tree.<br><br>Banyan trees are found all over tropical and sub-tropical parts of India, Pakistan and Bangladesh. They represent the largest trees in the world by canopy coverage. They occur in forest, rural as well as urban areas of the country. They often use the branches of big trees or fissures within rocks as support, ultimately taking over by destroying the supporting host. In urban areas they grow on the sides of buildings with the roots penetrating the walls and are called stranglers. <br><br>The largest banyan tree in India resides at the Indian Botanical Garden in Shibpur, Howrah in West Bengal. It is around 25 m tall and the canopy cover is around 420 m with over 2000 aerial roots<br><br>Banyan trees are one of the largest trees in the world and grow up to 20-25 m with branches spreading up to 100 m. it has a massive trunk that has smooth greyish brown bark and is fluted. They have very powerful roots that can penetrate very hard surfaces like concrete and even stones sometimes. Older banyan trees are characterized by emergence of aerial prop roots that are thin and fibrous when new, but develop into thick branchlike appearance once they are old and firmly rooted onto the soil. These aerial prop roots offer support to the huge canopy of the tree. The banyan tree generally grows around an existing tree for initial support and drives it roots within it. As the banyan tree matures, the mesh of roots exerts tremendous pressure on the support tree, it eventually dies and the remains rot away leaving a hollow central column inside the main tree trunk.

    </p>
    <div class="container text-center">
    <ul class="pagination" align="center">
    <li class="page-item">
    <a href="national_flower.html" class="page-link bg-secondary">previous</a>
    </li>
<li class="page-item">
<a href="national_flower.html" class="page-link bg-secondary">1</a></li>

<li class="page-item">
<a href="national_tree.html" class="page-link bg-secondary">2</a>
</li>
<li class="page-item">
<a href="national_song.html" class="page-link bg-secondary">3</a>
</li>
<li class="page-item">
<a href="national_animal.html" class="page-link bg-secondary">4</a>
</li>
<li class="page-item">
<a href="national_emblem.html" class="page-link bg-secondary">5</a>
<li class="page-item">
<a href="national_currency.html" class="page-link bg-secondary">6</a>
<li class="page-item">
    <a href="national_bird.html" class="page-link bg-secondary">next</a>
</li>
</ul>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>