<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Assembly</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Assembly</h2>
    <div class="">
    <img  src="n_assembly1.jpeg" alt="National Assembly" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">The National Assembly </b>(French: Assemblée nationale; pronounced [asɑ̃ble nɑsjɔnal]) is the lower house of the bicameral French Parliament under the Fifth Republic, the upper house being the Senate (Sénat). The National Assembly's legislators are known as députés (French pronunciation: ​[depyˈte]), meaning "delegate" or "envoy" in English; etymologically, it is a cognate of the English word deputy, which is the standard term for legislators in many parliamentary systems).

        There are 577 députés, each elected by a single-member constituency (at least one per department) through a two-round system; thus, 289 seats are required for a majority. The president of the National Assembly, Yaël Braun-Pivet, presides over the body. The officeholder is usually a member of the largest party represented, assisted by vice presidents from across the represented political spectrum. The National Assembly's term is five years; however, the President of France may dissolve the Assembly, thereby calling for new elections, unless it has been dissolved in the preceding twelve months. This measure has become rarer since the 2000 French constitutional referendum reduced the presidential term from seven to five years; since the 2002 French legislative election and until the 2022 French legislative election, the President of the Republic has always had a coattail effect of majority in the Assembly two months after the presidential election, and it would accordingly be of little benefit to dissolve it. Due to the separation of powers, the President of the Republic may not take part in parliamentary debates. They can address the Congress of the French Parliament, which meets at the Palace of Versailles, or have the address read by the presidents of both chambers of Parliament, with no subsequent debate.
        
        Following a tradition started by the first National Assembly during the French Revolution, the left-wing parties sit to the left as seen from the president's seat and the right-wing parties to the right; the seating arrangement thus directly indicates the left–right political spectrum as represented in the Assembly. The official seat of the National Assembly is the Palais Bourbon on the Rive Gauche of the Seine in the 7th arrondissement of Paris. The Assembly also uses other neighbouring buildings, including the Immeuble Chaban-Delmas on the Rue de l'Université, Paris. Like most institutions of importance in Paris, it is guarded by Republican Guards. <br><br>The Constitution of France in the Fifth Republic greatly increased the power of the executive at the expense of Parliament, compared to previous constitutions (Third and Fourth Republics), following the May 1958 crisis.[1]

        The President of the Republic can decide to dissolve the National Assembly and call for new legislative elections. This is meant as a way to resolve stalemates where the Assembly cannot decide on a clear political direction. This possibility is seldom exercised. The last dissolution was by President Jacques Chirac in 1997, following from the lack of popularity of Prime Minister Alain Juppé. However, the plan backfired, as the newly elected majority was opposed to Chirac.
        
        The National Assembly can overthrow the executive government (that is, the Prime Minister and other ministers) by a motion of no confidence (motion de censure). For this reason, Prime Ministers and their government are necessarily from the dominant party or coalition in the assembly. In the case of a President of the Republic and National Assembly from opposing parties, this leads to the situation known as cohabitation; this situation, which has occurred three times (twice under François Mitterrand, once under Jacques Chirac), is likely to be rarer now that terms of the President and Assembly are the same length (5 years since the 2000 referendum) and are elected in the same year.
        
        While motions de censure are periodically proposed by the opposition following government actions that it deems highly inappropriate, they are purely rhetorical; party discipline ensures that, throughout a parliamentary term, the Government is never overthrown by the Assembly.[2] Since the beginning of the Fifth Republic, there has only been one single successful motion de censure, in 1962 in hostility to the referendum on the method of election of the President of the Republic;[3] President Charles de Gaulle dissolved the Assembly within a few days.[4]
        
        The Government (the Prime Minister and the Minister in charge of Relations with Parliament) used to set the priorities of the agenda for the Assembly's sessions, except for a single day each month. In practice, given the number of priority items, it meant that the schedule of the Assembly was almost entirely set by the executive; bills generally only have a chance to be examined if proposed or supported by the executive. This, however, was amended on 23 July 2008. Under the amended Constitution, the Government sets the priorities for two weeks in a month. Another week is designated for the Assembly's "control" prerogatives (consisting mainly of oral questions addressed to the Government). The fourth one is also set by the Assembly. Furthermore, one day per month is set by a "minority" (group supporting the Government but which is not the largest group) or "opposition" group (having officially declared it did not support the Government).
        
        Legislators of the Assembly can ask written or oral questions to ministers. The Wednesday afternoon 3 p.m. session of "questions to the government" is broadcast live on television. Like Prime Minister's Questions in the United Kingdom, it is largely a show for the viewers, with members of the majority asking flattering questions, while the opposition tries to embarrass the government.
        <h3 align="center" style="color:red"><b>Elections</b></h3>
        <p class="n_text">
        Since 1988, the 577 deputies are elected by direct universal suffrage with a two-round system by constituency, for a five-year mandate, subject to dissolution. The constituencies each have about 100,000 inhabitants. The electoral law of 1986 specifies their variance of population within a department should not exceed 20%, when conducting any redistribution.[6] However, none were redrawn between 1982 and 2009. As a result of population movements, births and deaths inequalities between the less populous rural districts and the urban districts arose. The deputy for the most populous (within Val-d'Oise), represented 188,000 voters, while that for the other extreme (for Lozère at-large), represented 34,000. That for Saint Pierre and Miquelon serves fewer than 6,000. Most were redrawn in 2009 (boundaries officially adopted in 2010, effective in 2012),[7] but this redistribution was controversial,[8] such as the creation of eleven constituencies for French residents overseas without increasing the number of seats.[9][10] The electoral map is drawn by an independent commission.

To be elected in the first round of voting, a candidate must obtain at least 50% of the votes cast, with a turnout of at least 25% of the registered voters on the electoral rolls. If no candidate is elected in the first round, those who account for in excess of 12.5% (1⁄8) of the registered voters are entered in the second round of voting. If no three or more meet such conditions, the two highest-placing candidates automatically advance to the second round of voting – at which, the candidate who receives the most votes is elected. Each candidate is enrolled along with a substitute, who takes the candidate's place if during tenure incapacitated or barred – if the deputy becomes a government member, most notably.

The organic law of 10 July 1985 established a system of party-list proportional representation within the framework of the département. It was necessary within this framework to obtain at least 5% of the vote to elect an official. However, the legislative election of 1986, carried out under this system, gave France a new majority which returned the National Assembly to the aforementioned two-round system. </p>
<h3 align="center" style="color:red"><b>Law Proposal</b></h3>
<p class="n_text">
A law proposal is a document divided into three distinct parts: a title, an exposé des motifs and a dispositif. The exposé des motifs describes the arguments in favour of a modification of a given law or new measurements that are proposed. The dispositif is the normative part, which is developed within articles.[12]

A proposal for a law can originate from the Government (projet de loi) or a Member of Parliament (proposition de loi). Certain laws must come from the Government, including financial regulations.[13] The law proposals may pass through the National Assembly and Senate in an indifferent order, except for financial laws which must go through the Assembly first, or territorial organisational laws or laws for French citizens living in foreign countries, which must first pass through the Senate.
</b><h3 align="center" style="color:red"><b>Deposit of Law</b></h3>
<p class="n_text">
For an ordinary proposition of law, texts must be first reviewed by a permanent parliamentary commission, or a special commission designated for this purpose. During the discussion in the commission, or in plenary sessions in the Assembly, the Government and Parliament can add, modify or delete articles of the proposal. The text is thus amended. Amendments proposed by a parliamentarian cannot mobilise further public funding. The Government has to right to ask the Assembly to pronounce itself in one vote only with the amendments proposed or accepted by the Government itself.[12]

Projects of propositions of laws will be examined succinctly by the two chambers of Parliament (National Assembly and Senate) until the text is identical. After two lectures by the two chambers (or just one if the Government chooses to engage an acceleration of the text adoption, which can happen only in certain conditions) and without any accord, the Prime Minister or the two presidents of the chambers, conjointly with first, can convoke a special commission composed by an equal number of members of Assembly and Senators to reach a compromise and propose a new text. The new proposition has to be approved by the Government before being re-proposed to the two chambers. No new amendments can be added except on the Government's approval. If the new proposal of law fails to be approved by the two chambers, the Government can, after a new lecture by the National Assembly and the Senate, ask the National Assembly to rule a final judgement. In that case, the National Assembly can either take back the text elaborated by the special commission or the last one that they voted for – possibly modified by several amendments by the Senate.[12]

The President of the Republic, on the Govern
ment or the two chambers' proposal, can submit every law proposal as a referendum if it concerns the organisation of public powers, reforms on the economy, social and environmental measures, or every proposition that would have an impact on the functioning of the institutions. A referendum on the previous conditions can also be initiated by a fifth of the membership of Parliament, supported by a tenth of the voters inscribed on the electoral lists.[15] Finally, the laws are promulgated by the President of the Republic's signature. The officeholder may call for a new legislative deliberation of the law or one of its articles in front of the National Assembly, which cannot be denied.[12] 
</p>

<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>