<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Song</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="patak1.png" alt="National Song" align="left">
    </div>
    <p class="n_text"><b class="sword">The national anthem of India</b> is "Jana Gana Mana" which was written by the Nobel laureate Rabindranath Tagore. The Anthem is written in high Bengali Sanskrit and is taken from the first five stanzas of a Brahmo Hymn, which was composed and scored by Rabindranath Tagore himself. The Anthem was first sung on 27 December 1911 in the Calcutta Session of the Indian National Congress and was officially accepted as the Indian National Anthem by the Constituent Assembly on 24 January 1950.<br><br>The national anthem takes around fifty-two seconds to be played. The original poem was translated by Abid Ali into Hindi and the original Hindi version of the song was a little different. The text of Jana Gana Mana, though written in Bengali, is highly sanskritised and has been written almost completely with the use of nouns which can also function as verbs. Nearly all the nouns in the song are used in all major languages of India
        <div class=""container">
            <h2  align=""center">National Anthem of India </h2>
            
            <pre>Jana gana mana adhinaayak jaya hai
            Bhaarat bhagya vidhaata
            Panjaab, sindh, gujraat, maraatha
            Draavid utkal banga
            Vindya, himaachal, yamuna, ganga
            Utchchhal jaldhi taranga
            Tab shubh naame jaage
            Tab shubh aashish maage
            Gaahe tab jay gaatha
            Jana gana mangal daayak jay he
            Bhaarat bhagya vidhaata
            Jaya hey...
            Jaya hey...
            Jaya hey...
            Jaya jaya jaya jaya hey...
            </pre>
            </div>
            

    </p>
    <div class="container text-center">
        <ul class="pagination" align="center">
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">previous</a>
    </li>
    <li class="page-item">
    <a href="national_flower.html" class="page-link bg-secondary">1</a>
    </li>
    
    <li class="page-item">
    <a href="national_tree.html" class="page-link bg-secondary">2</a>
    </li>
    <li class="page-item">
    <a href="national_song.html" class="page-link bg-secondary">3</a>
    </li>
    <li class="page-item">
    <a href="national_animal.html" class="page-link bg-secondary">4</a>
    </li>
    <li class="page-item">
    <a href="national_emblem.html" class="page-link bg-secondary">5</a>
    <li class="page-item">
    <a href="national_currency.html" class="page-link bg-secondary">6</a>
    <li class="page-item">
        <a href="national_bird.html" class="page-link bg-secondary">next</a>
    </li>
    </ul>
    </div>
    <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>