<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>national_flower</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <div class="item1">
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="lotus1.png" alt="National Flower" align="left" class="d-block w-20">
    </div>
    <p class="n_text"><b class="sword">The National Flower</b> Lotus (Nelumbo Nucifera Gaertn) is the National Flower of India. It is a sacred flower and occupies a unique position in the art and mythology of ancient India and has been an auspicious symbol of Indian culture since time immemorial.

        India is rich in flora. Currently available data place India in the tenth position in the world and fourth in Asia in plant diversity. From about 70 per cent geographical area surveyed so far, 47,000 species of plants have been described by the Botanical Survey of India (BSI).<br><br>The national flower of a country should tie in with the culture, history and heritage of a nation. It is meant to reinforce the country’s image to the world and play a part in upholding the qualities that the nation holds true.  The national flower of India is Lotus. It is an aquatic herb that is often termed as ‘Padma’ in Sanskrit and enjoys a sacred status among the Indian culture. It has been an integral part of the Indian culture from time immemorial. A prominent feature of the Indian mythology, the lotus is one with the Indian identity and represents the core values of Indian psyche. <br><br>The Lotus symbolizes spirituality, fruitfulness, wealth, knowledge and illumination. The most important thing about lotus is that even after growing in murky water it is untouched by its impurity. On the other hand the lotus symbolizes purity of heart and mind. The National Flower 'Lotus' or water lily is an aquatic plant of Nymphaea species with broad floating leaves and bright aromatic flowers that grow only in shallow waters. The leaves and flowers of the Lotus float and have long stems that contain air spaces in them. The lotus flowers have many petals overlapping in a proportional pattern. The root functions of lotus are carried out by rhizomes that fan out horizontally through the mud below the water. Lotuses, cherished for their tranquil beauty, are delightful to take a look at as their blossoms open on the pond's surface.<br><br>Nelumbo nucifera or the Indian Lotus is native to Eastern Asia although its distribution ranges throughout the world in semi-tropical climate condition. It is predominant in the Indian subcontinent including India, Bangladesh, and Myanmar; but also very common in other south-east Asian countries like Bali, Indonesia, Malaysia etc. It is cultivated in Australia as well as in European countries for its aesthetic value. It is also found in Tropical parts of America. 

        Lotus is an aquatic perennial herb that occurs in stationary water bodies like ponds and lakes. They prefer shallow, murky water in a warm climate. The stems, leaf stalks and roots are submerged while the leaves and flowers remain above the surface of water. 
        
        </p>
        <div class="container text-center">
    <ul class="pagination" align="center">
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">previous</a>
        </li>
    <li class="page-item">
    <a href="national_flower.html" class="page-link bg-secondary">1</a>
    </li>
    <li class="page-item">
    <a href="national_tree.html" class="page-link bg-secondary">2</a>
    </li>
    <li class="page-item">
    <a href="national_song.html" class="page-link bg-secondary">3</a>
    </li>
    <li class="page-item">
    <a href="national_animal.html" class="page-link bg-secondary">4</a>
    </li>
    <li class="page-item">
    <a href="national_emblem.html" class="page-link bg-secondary">5</a>
    <li class="page-item">
    <a href="national_currency.html" class="page-link bg-secondary">6</a>
    <li class="page-item">
        <a href="national_bird.html" class="page-link bg-secondary">next</a>
    </li>
    </ul>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <br>
    
    <br><br><br><br>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
</div>
    <br><br><br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4><br><br>
</body>
</html>