<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Currency
    </title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="rupee1.jpg" alt="National Currency" align="left">
    </div>
    <p class="n_text"><b class="sword">The symbol of Indian Rupee</b> typifies India's international identity for money transactions and economic strength. The Indian Rupee sign is an allegory of Indian ethos. The symbol is an amalgam of Devanagari "Ra" and the Roman Capital "R" with two parallel horizontal stripes running at the top representing the national flag and also the "equal to" sign. The Indian Rupee sign was adopted by the Government of India on 15th July, 2010.

        The symbol, conceptualised and designed by Udaya Kumar, a post graduate in Design from Indian Institute of Technology Bombay, has been chosen from thousands of concept entries received by the Ministry of Finance through an open competition among resident Indian nationals. The process of establishing and implementing this new identity is underway through various digital technology and computer applications.<br><br>The Indian rupee (symbol: ₹; code: INR) is the official currency of India. The rupee is subdivided into 100 paise (singular: paisa), though as of 2019, coins of denomination of 1 rupee are the lowest value in use. The issuance of the currency is controlled by the Reserve Bank of India. The Reserve Bank manages currency in India and derives its role in currency management on the basis of the Reserve Bank of India Act, 1934.

        In 2010, a new rupee sign (₹) was officially adopted. It was derived from the combination of the Devanagari consonant "र" (ra) and the Latin capital letter "R" without its vertical bar. The parallel lines at the top (with white space between them) are said to make an allusion to the tricolour Indian flag,[9] and also depict an equality sign that symbolises the nation's desire to reduce economic disparity. The first series of coins with the new rupee sign started in circulation on 8 July 2011. Before this, India used "₨" and "Re" as the symbols for multiple rupees and one rupee, respectively. <br>On 8 November 2016, the Government of India announced the demonetisation of ₹500 and ₹1,000 banknotes[10][11] with effect from midnight of the same day, making these notes invalid.[12] A newly redesigned series of ₹500 banknote, in addition to a new denomination of ₹2,000 banknote is in circulation since 10 November 2016.[13][14]

        From 2017 to 2019, the remaining banknotes of the Mahatma Gandhi New Series were released in denominations of ₹10, ₹20, ₹50, ₹100 and ₹200.[15][16] The ₹1,000 note has been suspended.[17] .</p>
        <div class="container text-center">
            <ul class="pagination" align="center">
            <li class="page-item">
            <a href="national_flower.html" class="page-link bg-secondary">previous</a>
        </li>
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">1</a>
        </li>
        <li class="page-item">
        <a href="national_tree.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="national_song.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="national_animal.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="national_emblem.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="national_currency.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="national_bird.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>