<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Emblem</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="emblem1.png" alt="National Emblem" align="left">
    </div>
    <p class="n_text"><b class="sword">The State Emblem</b> is an adaptation of the Lion Capital of Asoka at Sarnath. In the original, there are four lions, mounted back to back, on a circular abacus, which itself rests on a bell-shaped lotus. The frieze of the abacus has sculptures in high relief of an elephant, a galloping horse, a bull and a lion separated by intervening Dharma Chakras.

        The profile of the Lion Capital showing three lions mounted on the abacus with a Dharma Chakra in the centre, a bull on the right and a galloping horse on the left, and outlines of Dharma Chakras on the extreme right and left was adopted as the State Emblem of India on January 26, 1950. The bell-shaped lotus was omitted. The motto Satyameva Jayate, which means 'Truth Alone Triumphs', written in Devanagari script below the profile of the Lion Capital is part of the State Emblem of India.<br><br>The usage of the emblem is regulated and restricted under State Emblem of India (Prohibition of Improper Use) Act, 2005 under which, no individual or private organisation is permitted to use the emblem for official correspondence. ( (The actual Sarnath capital features four Asiatic lions standing back to back, symbolising power, courage, confidence, and pride, mounted on a circular base. At the bottom is a horse and a bull,) and at its centre is a Dharma chakra. The abacus is girded with a frieze of sculptures in high relief of The Lion of the North , The Horse of the West, The Bull of the South and The Elephant of the East, separated by intervening wheels, over a lotus in full bloom, exemplifying the fountainhead of life and creative inspiration. Carved from a single block of sandstone, the polished capital is crowned by the Wheel of Dharma. <br><br>In the emblem finally adopted, only three lions are visible, the fourth being hidden from view. The wheel appears in relief in the centre of the abacus, with a bull on the right and a galloping horse on the left, and outlines of Dharma Chakras on the extreme right and left. A horse and a bull are represented right below the abacus. The bull represents hard work and steadfastness, while the horse represents loyalty, speed, and energy. The bell-shaped lotus beneath the abacus has been omitted.<br><br>Following the end of British rule on 15 August 1947, the newly independent Dominion of India adopted an official state emblem on 30 December 1947. The emblem consisted of a representation of the Lion Capital of Ashoka at Sarnath enclosed within a rectangular frame.[2][3] Bose set out to complete this task with the help of his students, one of whom was Dinanath Bhargava, then 21 years old.[4] Bose was keen to include the Lion Capital of Ashoka into the opening pages of the constitution. Wanting the lions to be depicted realistically, he chose Bhargava who studied the behaviour of the lions at the Kolkata Zoo.[5]

At least during the year 1966, a simplified version of the Emblem was stamped or inscribed on Indian military rifles (2a1) made at Rifle Factory Ishapore, on the wrist along with the rifle's designation and year of production



On 26 January 1950, a representation of the Lion Capital of Ashoka placed above the motto, Satyameva Jayate, was adopted as the State Emblem of India.</p>
<div class="container text-center">
    <ul class="pagination " align="center">
<li class="page-item">
<a href="national_flower.html" class="page-link bg-secondary">previous</a>
</li>
<li class="page-item">
<a href="national_flower.html" class="page-link bg-secondary">1</a>
</li>
<li class="page-item">
<a href="national_tree.html" class="page-link bg-secondary">2</a>
</li>
<li class="page-item">
<a href="national_song.html" class="page-link bg-secondary">3</a>
</li>
<li class="page-item">
<a href="national_animal.html" class="page-link bg-secondary">4</a>
</li>
<li class="page-item">
<a href="national_emblem.html" class="page-link bg-secondary">5</a>
<li class="page-item">
<a href="national_currency.html" class="page-link bg-secondary">6</a>
<li class="page-item">
<a href="national_bird.html" class="page-link bg-secondary">next</a>
</li>
</ul>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>