<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Bird</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <div class="item1">
    <h2 align="center" class="n_head" style="color:red">India Identity Elements</h2>
    <div class="">
    <img  src="bird11.jpeg" alt="National Bird" align="left" class="d-block w-20">
    </div>
    <p class="n_text"><b class="sword">The Indian peacock</b>, Pavo cristatus, the national bird of India, is a colourful, swan-sized bird, with a fan-shaped crest of feathers, a white patch under the eye and a long, slender neck. The male of the species is more colourful than the female, with a glistening blue breast and neck and a spectacular bronze-green tail of around 200 elongated feathers. The female is brownish, slightly smaller than the male and lacks the tail. The elaborate courtship dance of the male, fanning out the tail and preening its feathers is a gorgeous sight.<br><br>The significance of peacocks is attached to the cultures of India, the Far East, Ancient Persia, Greek, and Christian. In Hinduism, the image of the god of thunder, rains, and war, Indra, was depicted in the form of a peacock. In south India, the peacock is considered a ‘Vahana‘ or vehicle of Lord Muruga. The figure of the peacock is painted in various Islamic religious buildings. In Christianity, the peacock was also known as the symbol of the ‘Resurrection‘.

        In India, people believe that whenever the cock spread its tails in an ornamental fashion, it indicates that rain is imminent. In a way, it is partly true. At the sight of dark clouds, the bird outspreads its tail and starts dancing in a rhythmic fashion. Most of the folklore including Bharatha Natyam has got special dancing poses for the peacock dance.
        ADVERTISEMENT
        
        The peacock is the national bird of India. The species is found in dry semi-desert grasslands, scrub, and deciduous forests. It forages and nests on the ground but roosts on top of trees. It eats mainly seeds, but also some insects, fruits, and reptiles.<br><br>The Indian Peacock has beautiful iridescent blue-green plumage. The display feathers on its back are enormously elongated and ornate with an eye at the end of each feather. The female plumage is a mixture of dull green, grey, and iridescent blue, with the greenish-grey predominating. In the breeding season, females stand apart by lacking the long ‘tail feathers‘ also known as a train, and in the non-breeding season, they can be distinguished from males by the green color of the neck as opposed to the blue on the males.
        </p> 
        <div class="container text-center" class="page">
            <ul class="pagination" align="center">
            <li class="page-item">
            <a href="national_flower.html" class="page-link bg-success">previous</a>
            </li>
        <li class="page-item">
        <a href="national_flower.html" class="page-link bg-secondary">1</a>
        </li>
        <li class="page-item">
        <a href="national_tree.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="national_song.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="national_animal.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="national_emblem.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="national_currency.html" class="page-link bg-secondary">6</a>
        </ul>
        </div>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>

    
    <br>
    
    <br><br><br><br>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
</div>
    <br><br><br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4><br><br>
</body>
</html>