<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Animal</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">National Identity Elements</h2>
    <div class="">
    <img  src="animal1.jpg" alt="National Animal" align="left">
    </div>
    <p class="n_text"><b class="sword">The magnificent tiger</b>, Panthera tigris is a striped animal. It has a thick yellow coat of fur with dark stripes. The combination of grace, strength, agility and enormous power has earned the tiger its pride of place as the national animal of India. Out of eight races of the species known, the Indian race, the Royal Bengal Tiger, is found throughout the country except in the north-western region and also in the neighbouring countries, Nepal, Bhutan and Bangladesh. To check the dwindling population of tigers in India, 'Project Tiger' was launched in April 1973. So far, 27 tiger reserves have been established in the country under this project, covering an area of 37,761 sq km<br><br>
        The tiger is found in various parts of the Indian Subcontinent including India, Bangladesh, Nepal, Myanmar and Sri Lanka. In India, it is found in most parts of the country except the north-eastern regions. They are found in the jungles of West Bengal, Madhya Pradesh, Uttarakhand, Andhra Pradesh, Karnataka and Odisha. India now is home to 70% of the world’s tiger population. As of 2016 a total number of 2500 adult or sub-adult tigers of 1.5 years or more are present in the various tiger reserves across India. Bandipur National Park in Karnataka has the highest number of Royal Bengal Tigers at 408 closely followed by Uttarakhand with340 tigers and Madhya Pradesh with 308.<br><br>Royal Bengal Tigers are one of the most handsome and regal animals found in India. They have a coat of short hair, reddish brown to golden orange in color with vertical black stripes and a white underbelly. The eye color is yellow or amber with black pupils. Royal Bengal Tigers can also have a white coat with brown or black stripes and blue eye color. The white color of the coat is due to a mutation in the gene producing pigment pheomelanin and not due to albinism. The pattern of stripes on the coat is distinctive for each tiger and helps in their identification. Royal Bengal Tigers have muscular bodies with powerful fore limbs.</p>
        <div class="container text-center">
            <ul class="pagination" align="center">
            <li class="page-item">
            <a href="national_flower.html" class="page-link bg-secondary">previous</a>
            </li>
        <li class="page-item">
        </li<a href="national_flower.html" class="page-link bg-secondary">1</a>
        <li class="page-item">
        <a href="national_tree.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="national_song.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="national_animal.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="national_emblem.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="national_currency.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="national_bird.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>