@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bgcolor{
    background-image:linear-gradient(white,powderblue);
}
.logo-name{
    font-weight: 400;
    font-size: x-large;
    color:rgb(5, 37, 126);
   
}
.but{
    margin-top: 2vh;
    background-image:linear-gradient(white,powderblue,skyblue);
    color:rgb(5, 37, 126);
    border-radius: 50px;
}
.ic{
    padding-right: 1vh;
}
.items{
    text-transform:capitalize;
    font-weight: 600;
    padding-right: 5vh;
}
.national{
    font-weight: 750;
    font-family:"Roboto";
    color:navy;
}
.element-button{
   text-align: right;
   font-family: Arial, Helvetica, sans-serif;
   size:5vh;
   font-size: smaller;
   border-radius: 60px;
}
.contact-us,.let-us-help-you{
    font-weight: 800;
}
.hr-line {
    background-color: #03101b;
}
.profile-image{
    height:10vh;
    width:auto;
    border:2px solid white;
    border-radius:36px;
}
.footer-section {
        background-image:linear-gradient(white,powderblue);
    color:rgb(5, 37, 126);
    font-family:italic;
    
}