<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        ShareKnowledge</title>
        <link rel="icon" href="india_logo.png">
    <link rel="stylesheet" href="p1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="header1">
    <nav class="navbar navbar-expand-sm  py-0 navbar-light bgcolor fixed-top">
          <a class="navbar-brand" href="#"> 
           <img src="india_logo1.png"  height="35vh"class="logo">
           <h2 class="navbar-text logo-name" style="color:indigo;font-weight:1000">ShareKnowledge</h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

              <li class="nav-item items ">
                   
                <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home ic"></i>Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active items" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 India
                </a>
                <ul class="dropdown-menu bgcolor" aria-labelledby="navbarDropdown" id="demo">
                  <li><a class="dropdown-item " href="national_flag.html">national identity elements</a></li>
                  <li><a class="dropdown-item" href="national_assembly.html">national assembly</a></li>
            
                </ul>
              </li>
              <li class="nav-item dropdown items">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  andhrapradesh
                </a>
                <ul class="dropdown-menu bgcolor" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="state_bird.html">state identity elements</a></li>
                  <li><a class="dropdown-item" href="state_assembly.html">state assembly</a></li>
                  <li><a class="dropdown-item" href="tirumala.html">Tourist Places</a></li>
                </ul>
              </li>
              <li class="nav-item items">
              <a href="durga.html" class="nav-link active"><i class="fa fa-user ic"></i>login</a></li>
            </ul>
          </div>
      </nav>
    </div> 
    <div id="carousel">
      <div id="indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#indicators" data-slide-to="0" class="active"></li>
            <li data-target="#indicators" data-slide-to="1"></li>
            <li data-target="#indicators" data-slide-to="2"></li>
            <li data-target="#indicators" data-slide-to="3"></li>
            <li data-target="#indicators" data-slide-to="4"></li>

          </ol>
          <div class="carousel-inner" height="100vh">
            <div class="carousel-item active" data-bs-interval="5000">
              <img src="India-11.jpg" class="d-block w-100" alt="..">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img src="india-21.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item"  data-bs-interval="5000">
              <img src="india31.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="5000">
              <img src="t71.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item " data-bs-interval="5000">
              <img src="india41.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>

    </div>
    <div id="national_id_ele">
      <div class="identity_elements mt-5 p-3 m-3 shadow">
          <h3 class="national mb-3 mt-2"  align="center">
             India Identity Elements 

          </h3>

          <div class="container">
              <di class="row">
                <div class="col-6 col-md-3 mb-5">
                  <div class="d-flex h-100">
                  <div class="shadow">
                      <center><img src="flag41.png"class="w-65 element" /></center>
                      <div class="element-description p-3">
                          <h4 class="element-heading">
                              National Flag
                          </h4>
                          <div class="elemnt-description">
                              <small>The National Flag is a horizontal tricolour of India saffron (kesaria) at the top, white in the middle and India green at the bottom in equal proportion.</small>
                          </div>
                          <div class="element-button">
                            <a href="national_flag.html"><button class="btn but"><b>Know More</b></button></a>
                          </div>

                      </div>
                      </div>

                  </div>


              </div>
              <div class="col-6 col-md-3 mb-5">
                <div class="d-flex h-100">
                <div class="shadow">
                    <center><img src="flower11.png"class="w-65 element" /></center>
                    <div class="element-description p-3">
                        <h4 class="element-heading">
                            National Flower
                        </h4>
                        <div class="elemnt-description">
                            <small>Lotus (Nelumbo Nucifera Gaertn) is the National Flower of India. It is a sacred flower and occupies a unique position in the art and mythology of ancient India.</small>
                        </div>
                        <div class="element-button">
                            <a href="national_flower.html"><button class="btn but"><b>Know More</b></button></a>
                        </div>

                    </div>
                    </div>
                </div>


            </div>
            <div class="col-6 col-md-3 mb-5">
              <div class="d-flex h-100">
              <div class="shadow">
                  <center><img src="tree11.png"class="w-65 element" /></center>
                  <div class="element-description p-3">
                      <h4 class="element-heading">
                          National Tree
                      </h4>
                      <div class="elemnt-description">
                          <small>Indian fig tree, Ficus bengalensis, whose branches root themselves like new trees over a large area. The roots then give rise to more trunks and branches.</small>
                      </div>
                      <div class="element-button">
                        <a href="national_tree.html"><button class="btn but"><b>Know More</b></button></a>
                      </div>

                  </div>
                  </div>

              </div>


          </div>
          <div class="col-6 col-md-3 mb-5">
            <div class="d-flex h-100">
            <div class="shadow">
                <center><img src="song1.png"class="w-65 element" /></center>
                <div class="element-description p-3">
                    <h4 class="element-heading">
                        National Song
                    </h4>
                    <div class="elemnt-description">
                        <small>The song Vande Mataram, composed in Sanskrit by Bankimchandra Chatterji, was a source of inspiration to the people in their struggle for freedom.</small>
                    </div>
                    <div class="element-button">
                        <a href="national_song.html"><button class="btn but"><b>Know More</b></button></a>
                    </div>

                </div>
                </div>
            </div>


        </div>
        <div class="col-6 col-md-3 mb-5">
          <div class="d-flex h-100">
          <div class="shadow">
              <center><img src="tiger1.png"class="w-65 element" /></center>
              <div class="element-description p-3">
                  <h4 class="element-heading">
                    National Animal
                  </h4>
                  <div class="elemnt-description">
                      <small>The magnificent tiger, Panthera tigris is a striped animal. It has a thick yellow coat of fur with dark stripes.</small>
                  </div>
                  <div class="element-button">
                    <a href="national_animal.html"><button class="btn but"><b>Know More</b></button></a>
                  </div>

              </div>
              </div>

          </div>


      </div>
      <div class="col-6 col-md-3 mb-5">
        <div class="d-flex h-100">
        <div class="shadow">
            <center><img src="n_icon1.png"class="w-65 element" /></center>
            <div class="element-description p-3">
                <h4 class="element-heading">
                    NationalEmblem
                </h4>
                <div class="elemnt-description">
                    <small>The State Emblem is an adaptation of the Lion Capital of Asoka at Sarnath. In the original, there are four lions.</small>
                </div>
                <div class="element-button">
                    <a href="national_emblem.html"><button class="btn but"><b>Know More</b></button></a>
                </div>

            </div>
            </div>

        </div>


    </div>
    <div class="col-6 col-md-3 mb-5">
      <div class="d-flex h-100">
      <div class="shadow">
          <center><img src="n_rupee1.png"class="w-65 element" /></center>
          <div class="element-description p-3">
              <h4 class="element-heading">
                National Rupee
              </h4>
              <div class="elemnt-description">
                  <small>The symbol of Indian Rupee typifies India's international identity for money transactions and economic</small>
              </div>
              <div class="element-button">
                <a href="national_currency.html"><button class="btn but"><b>Know More</b></button></a>
              </div>

          </div>
          </div>

      </div>


  </div>
  <div class="col-6 col-md-3 mb-5">
    <div class="d-flex h-100">
    <div class="shadow">
        <center><img src="bird11.png"class="w-65 element" /></center>
        <div class="element-description p-3">
            <h4 class="element-heading">
                National Bird
            </h4>
            <div class="elemnt-description">
                <small>The Indian peacock, Pavo cristatus, the national bird of India, is a colourful, swan-sized bird, with a fan-shaped.</small>
            </div>
            <div class="element-button">
                <a href="national_bird.html"><button class="btn but"><b>Know More</b></button></a>
            </div>

            </div>

          </div>
          </div>


      </div>    
             
            `    

              </div>

          </div>
          <h3 class="national mb-3"  align="center">
            Andhra Pradesh Identity elements

         </h3>
          <div class="container mt-5">
           
            <div class="row">
              <div class="col-6 col-md-3 mb-5">
                <div class="d-flex h-100">
                <div class="shadow">
                    <center><img src="bird21.png"class="w-65 element" /></center>
                    <div class="element-description p-3">
                        <h4 class="element-heading">
                            State Bird
                            
                        </h4>
                        <div class="elemnt-description">
                            <small>The rose-ringed parakeet (Rama Chiluka) also known as the ring-necked parakeet, is a medium-sized parrot and it is sexually dimorphic</small>
                        </div>
                        <div class="element-button">
                            <a href="state_bird.html"><button class="btn but"><b>Know More</b></button></a>
                        </div>

                    </div>
                    </div>

                </div>


            </div>
            <div class="col-6 col-md-3 mb-5">
              <div class="d-flex h-100">
              <div class="shadow">
                  <center><img src="animal1.png"class="w-65 element" /></center>
                  <div class="element-description p-3">
                      <h4 class="element-heading">
                        State Animal
                      </h4>
                      <div class="elemnt-description">
                          <small>The blackbuck (Krishna Jinka) is a diurnal antelope and inhabits grassy plains and slightly forested areas and so on.</small>
                      </div>
                      <div class="element-button">
                        <a href="state_animal.html"><button class="btn but"><b>Know More</b></button></a>
                      </div>

                  </div>
                  </div>

              </div>


          </div>
          <div class="col-6 col-md-3 mb-5">
            <div class="d-flex h-100">
            <div class="shadow">
                <center><img src="tree21.png"class="w-65 element" /></center>
                <div class="element-description p-3">
                    <h4 class="element-heading">
                        State Tree
                    </h4>
                    <div class="elemnt-description">
                        <small>Neem (Vepa Chettu) is native to the Indian subcontinent. It is typically grown in tropical and subtropical regions and so on.it state tree</small>
                       
                    </div>
                    <div class="element-button">
                        <a href="state_tree.html"><button class="btn but"><b>Know More</b></button></a>
                    </div>

                </div>
                </div>

            </div>


        </div>
        <div class="col-6 col-md-3 mb-5">
          <div class="d-flex h-100">
          <div class="shadow">
              <center><img src="flower21.png"class="w-65 element" /></center>
              <div class="element-description p-3">
                  <h4 class="element-heading">
                      State Flower
                  </h4>
                  <div class="elemnt-description">
                      <small>Jasmine (Malle Puvvu) is a genus of shrubs and vines in the olive family (Oleaceae). Jasmines are widely cultivated. </small>
                  </div>
                  <div class="element-button">
                    <a href="state_flower.html"><button class="btn but"><b>Know More</b></button></a>
                  </div>

              </div>
              </div>
              </div>
              </div>

    
        
      
          `
                

            </div>

        </div>
        
  <div id="home-footer">
    <div class="footer-section pb-5 pt-5">
        <div class="shadow">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center">
                    <div>
                        <br>
                        <img src="india_logo1.png" class="footer-image" height="50px"/>
                        <div class="d-flex flex-row justify-content-center mt-3">
                            <div class="icon-style">
                                <i class="fab fa-google icon p-2"></i>
                            </div>
                            <div class="icon-style">
                                <i class="fab fa-twitter icon p-2"></i>
                            </div>
                            <div class="icon-style">
                                <i class="fab fa-instagram icon p-2"></i>
                            </div>
                            <div class="icon-style">
                                <i class="fab fa-linkedin icon p-2"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <p class="footer-description">258,Kadapa,Andhra Pradesh,India.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div>
                      <br>
                        <h3 class="contact-us">Contact Us</h3>
                        <div class="d-flex flex-row justify-content-start mt-3">
                            <i class="fas fa-envelope icon"></i>
                            <p class="pl-3 icon-description">shareknowledge@gmail.com</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start mb-0">
                            <i class="fas fa-phone-alt icon"></i>
                            <p class="pl-3 icon-description">+91 9014260672</p>
                        </div>
                        <div class="d-flex flex-row justify-content-start mb-3">
                            <i class="fab fa-speakap icon"></i>
                            <p class="pl-3 icon-description">Ms.Nandu,Ms.Yamuna&Ms.Deepthi</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div>
                      <br>
                        <h3 class="let-us-help-you">Knowledge is Power</h3>
                            <P class="let-us-help-description">Explore the knowledge</P>
                            <P class="let-us-help-description">Keep Learning</P>
                    </div>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center">
                <i class="far fa-copyright icon"></i>
                <span>by YDN_Buddies for Sharing the knowledge</span>
            </div>
            </div>
        </div>
    </div>
     
</div>
</body>
</html>
