<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puttaparthi</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="puttaparthi1.jpeg" alt="Puttaparthi" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Sri Sathya Sai, Puttaparthi</b>

        PuttaparthiA mortal with a life of ascetic but powers shrouded in mystery, Sai Baba of Shirdi is still a figure of reverence with a huge number of devotees. Shri Sathya Sai, (real name Sathyanarayana Raju) belonging to the holy town of Puttaparthi is believed to be reincarnation of Sai Baba by many of his followers. This makes the town holy and reverential for them.
        
        Located in the Anantpur District of state of Andhra Pradesh, the town has Prasanthi Nilayam Ashram, attracting pilgrims and tourists alike. <br><br>Being associated with the birth of Sri Sathya Sai, the place came in to highlight only after the various institution were established here for the well being of humanity, like specialty and charity hospitals, educational institutions, etc.

        The story of the Sathya Sai Baba remains the main crowd puller which tells about a child, mother of whom told about miraculous conceiving of the baby. He then born with unusual intellect, realized fully when aged 14 and then proclaiming himself as the reincarnation of Sai Baba of Shirdi. After contributing in the ways and manners possible, Sathya Sai Baba died on 24 Apr' 2011, his Samadhi is located in Prasanthi Nilayam Ashrama. <br><br>Prasanthi Nilayam Ashram: Even after the death of the spiritual leader, the place continues to attract the devotees and followers. Sanatana Dharma that Baba proclaimed to be spreading could still be learn in the Ashram. Painted in blue, yellow and pink, the temple spreads message of spirituality, intellectuality and love, harmony of which culminates in ultimate peace.

        Anjaneya Swamy Temple: Anjaneya Swamy Temple Located at Gopuram Road, the temple has an entrance with beautiful Shiva Lingam. Upon entering the devotees can get a look of the presiding deity Hanuman and a pool of water near his feet. It is believed that the pool hold tears of the deity.
        
        Chaitanya Jyoti Museum: If one wishes to make an acquaintance with the early life of Sathya Sai Baba, no place could be better than this. It depicts early childhood of the spiritual leader till the end. The divinity of his life is told by the medium of presentation in the stories associated with him. The place is deemed as an architectural marvel. Except Mondays, the place remains open from 9 AM to 11 PM with 11.30 AM to 3 PM break.
        
        Space Theatre: Sri Sathya Sai Space theatre / planetarium is meant to enlighten individuals on the subjects of astronomy, physics and mathematics. Built with a capacity of 200 individuals, it educates with English and Hindi versions of the information being provided, from 10.00-10.45 AM and 11.00-11.45 AM respectively.
        

        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"><br></a></center>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>