<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Beach</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red ;">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="rkbeach1.jpeg" alt="RK Beach" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">RK Beach</b> also known as Ramakrishna Beach is situated on the east coast of Bay of Bengal in Visakhapatnam, Andhra Pradesh.[1] It is located near Dolphin's Nose.[2]

        RK Beach gets its name from the Ramakrishna Mission ashram situated near the beach. <br>

        One of the most popular beaches of Vishakapatnam, RK beach is a beach for to spend some relaxed time, enjoy strolls across the beach, sunbath and more.
        
        With a number of tourist spots in and around the area, one finds the beach engrossed in much hustle bustle. However, it is highly advisable to not swim at this beach, as it can be very dangerous and is said to have claimed lives in the past.<br><br>isakhapatnam (Vizag) is also known as the beach city of Andhra Pradesh by attracting tourists every day. It gets its name from the Ramakrishna Mission ashrama across the Beach Road from the park. The R K beach full form Rama Krishna Beach.

        The Rama Krishna Beach Visakhapatnam is one of the most popular beaches of Vizag, Andhra Pradesh. It is a Good place to visit and chill with friends and family.
        
        Rama Krishna beach I will say it is a heart of the city. The R K beach is located on the east coast of Bay of Bengal in Visakhapatnam, Andhra Pradesh, which is almost 2 to 3 kilometres in the city which has straight road known as beach road. The Rama Krishna beach is best place to get relax.., street food is sooo tasty here…
        
        The R K Beach Vizag is a perfect spot for family, friends and groups. You may try horse. Camels rides too. The R K Beach is fun for all age groups and this is lively whenever you visit. You may sit on the beach side in the evening and enjoy the accompany either with someone or with yourself.
        
        The RK Beach Visakhapatnam is a nice place to play in water. At some places there are some rocks so mind yourself. There is a bath room to fresh up, not great but that’s not the expectation as that was public. Bus stop is reachable. And couple of museums and aquarium and nearby. Being a tourist you can just hangout whole day around this area.
        
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>