<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriharikota</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red ;">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="sriharikota1.jpeg" alt="Sriharikota" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Sriharikota</b> is a barrier island off the Bay of Bengal coast located in the Shar Project settlement of Tirupati district in Andhra Pradesh, India. It houses the Satish Dhawan Space Centre, one of the two satellite launch centres in India (the other being Thumba Equatorial Rocket Launching Station, Thiruvananthapuram). Indian Space Research Organisation (ISRO) launches satellites using multistage rockets such as the Polar Satellite Launch Vehicle and the Geosynchronous Satellite Launch Vehicle from Sriharikota.<br><br>Sriharikota is partly located in Sullurpeta mandal and partly located in Tada mandal in Tirupathi District in Andhra Pradesh and separates Pulicat Lake from the Bay of Bengal[2] The nearest town and railway station is Sullurpeta which is 16 km west of Sriharikota and nearest city is Tirupati. A 16 km elevated road connects Sriharikota to the mainland. It is about 70 km north of Chennai city. It has elevation of 1 meter. <br><br>The climate of Sriharikota is tropical wet and dry (Aw; bordering on As) in the Köppen–Geiger climate classification system. Sriharikota has hot summers and mild winters. Summers can reach up to 38 degrees Celsius, while winters can reach down to 20 degrees Celsius. Since Sriharikota is only 105 km north of Chennai, its climate is similar to that of Chennai. 
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>