<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikalahasthi</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="srikalahasthi1.jpeg" alt="Srikalahasthi" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Srikalahasti</b> is a holy town in Tirupati district of the Indian state of Andhra Pradesh. It is a municipality and the revenue division of Srikalahasti mandal & Srikalahasti revenue division.[3][4] It is a part of Tirupati Urban Development Authority, which is located on the banks of the River Swarnamukhi.This town, Srikalahasti, derives its name from the combination of the Sanskrit words Sri (spider), Kala (snake) and Hasti (elephant), which once worshipped the Shiva lingam here and attained moksha.[6]

        As per another legend, Vayu and Adishesha had a dispute to find out who is superior. To prove their superiority, Adishesha encircled Mount Kailash, Vayu tried to disentangle him by creating a vortex. The vortex resulted in 8 parts from Kailash fell into 8 different places which are Trincomalee, Srikalahasti, Tiruchirappalli, Thiruenkoimalai, Rajathagiri, Neerthagiri, Ratnagiri, and Swethagiri Thirupangeeli.
        Geography
        Swarnamukhi river and the bridge at Srikalahasti
        
        Srikalahasti is located at 13°45′N 79°42′E on the bank of river Swarnamukhi. It is located 38 km north of Tirupati central.
        Demographics
        As of 2011 Census of India, the town had a population of 80,056. The total population constitute, 38,995 males and 41,061 females – a sex ratio of 1053 females per 1000 males, higher than the national average of 940 per 1000.[2][8] 8,224 children are in the age group of 0–6 years, of which 4,227 are boys and 3,997 are girls – a ratio of 946 per 1000. The average literacy rate stands at 78.66% (male 85.15%; female 72.57%) with 56,501 literates, significantly higher than the national average of 73.00%.<br><br>The primary and secondary school education is imparted by government-aided and private schools, under the School Education Department of the state.[10][11] The medium of instruction followed by different schools are English and Telugu.
        Sri Kalahasteeswara Institute of Technology entrance
        
        Srikalahasti has educational institutions ranging from elementary schools to engineering and degree colleges. Sri Kalahastheeswara Institute of Technology is an engineered by Sri Kalahasteeswara Trust board.Srikalahasti railway station is located on the Gudur–Katpadi branch line section of Guntakal (GTL) Division of the South Central Railway (SCR). Andhra Pradesh state-owned bus services APSRTC operates buses from Tirupati, Chittoor and Nellore.

        Tirupati Airport is located 25 km from the town. 
        

        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>