<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srisailam</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="srisailam1.jpeg" alt="Srisaialm" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Srisailam</b> is a census town in Nandyal district of the Indian state of Andhra Pradesh. It is the mandal headquarters of Srisailam mandal in Atmakur revenue division.[4] It is located about 160 kilometres (99 mi) from the district headquarters Nandyal, 180 kilometres (112 mi) from Kurnool, 216 kilometres (134 mi) from Hyderabad and also it is located about 264 kilometres (164 mi) from Vijayawada. The town is famous for Mallikarjuna Jyotirlinga Temple and is one of the holy pilgrimage site for Saivism and Shaktism sects of Hinduism. The town is classified as both Jyotirlinga and Shakti Peetha. <br><br>Srisailam is one of the popular tourist destinations in Andhra Pradesh and considered one of the most important pilgrimage centres of Lord Shiva.

        Srisailam Dam which was built over Krishna river is one of the largest dams in South India.
        Nagarjunsagar-Srisailam Tiger Reserve, India's largest tiger reserve is spread over 3500 km2. This Sanctuary is a natural habitat of diverse species of flora and fauna. The lush and dense Nallamala Forest range is a popular destination for trekking, hill climbing, forest exploration and research, to which Srisailam town acts as a base camp.
        Mallikarjuna Jyotirlinga enshrines Lord Mallikarjuna and is an ancient temple built in a Dravidian style with specimens showcasing the Vijayanagara architecture.
        Akka Mahadevi Caves, Pathalaganga,[7] Shikareshwara Temple are few other attractions in this place.
        Siddi Ramappa Kolanu waterfalls located at Srisailam Half Kilo Meter Distance from Main Temple.<br>As of 2001 India census,[5] Srisailam had a population of 23,257. Males constituted 54% of the population and females 46%. Srisailam Project (RFC) Township has an average literacy rate of 75.62% higher than the state average of 67.02%. Male literacy is around 85.68% while female literacy rate is 63.24%. 13% of the population is under 6 years of age. 

        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
       
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>
