<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Animal</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">State Identity Elements</h2>
    <div class="">
    <img  src="s_animal11.jpeg" alt="State Animal" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">The blackbuck (Krishna Jinka)</b> is a diurnal antelope and inhabits grassy plains and slightly forested areas. Due to their regular need of water, they prefer areas where water is perennially available. The vernacular name "blackbuck" is a reference to the dark brown to black colour of the dorsal (upper) part of the coat of the males. The long, ringed horns that resemble corkscrews, are generally present only on males, though females may develop horns, as well. The horns diverge forming a "V"-like shape.

        In India, hunting of blackbuck is prohibited under Schedule I of the Wildlife Protection Act of 1972
        <br><br>The blackbuck (Krishna Jinka) is a diurnal antelope and inhabits grassy plains and slightly forested areas. Due to their regular need of water, they prefer areas where water is perennially available. The vernacular name "blackbuck" is a reference to the dark brown to black colour of the dorsal (upper) part of the coat of the males. The long, ringed horns that resemble corkscrews, are generally present only on males, though females may develop horns, as well. The horns diverge forming a "V"-like shape.

        In India, hunting of blackbuck is prohibited under Schedule I of the Wildlife Protection Act of 1972
        <br><br>The Blackbuck (Antilope cervicapra), or the Indian Antelope, is a species of antelope native to India and Nepal.

        Once widespread throughout the Indian subcontinent, it has become extinct in Pakistan and Bangladesh. Only scattered herds are found in protected areas in India and Nepal.
        
        The blackbuck is easily recognizable through the dark brown to black colour of the upper part of the coat of its males.<br><br>
        The blackbuck is a moderately sized antelope standing upto 74 to 84 cm.
        The blackbuck is the sole extant member of the genus Antilope.
        They are active during the day and form groups consisting of only females, males and bachelor herds.
        The long corkscrew-shaped horns are present only in males, though the females may develop smaller horns. The horns are longer and divergent in blackbucks from northern and western parts of India
        The fur coats of males have two-tone colouration. Its upperparts and outside of the legs are dark brown to black while the underparts and insides of the legs are white.
        Blackbuck resembles gazelles closely and they are distinguished through colouring. A gazelle is brown in its upper part while a blackbuck is dark brown or black at the same spot.
    <br><br>In 2017, the Uttar Pradesh State Government approved the plan of setting up the Blackbuck Conservation Reserve in the trans-Yamuna belt near Prayagraj. It would be the first conservation reserve dedicated to the blackbuck

    Blackbuck populations were also introduced in the United States and Argentina. In the United States their population numbered at 35,000 individuals in the early 2000s while in Argentina they numbered at 8600.
    
    The blackbuck population in India stands at 25,000 in protected areas. The main threat to its population is illegal hunting and habitat destruction.
    The blackbuck is diurnal in nature, as in action during the day though it becomes less active at noon. It can run at a speed of 80 km/hr.
    They inhabit grassy plains and thin forest areas with easily available water resources.
    The herd size largely depends on the availability of forage and the type of habitat the blackbuck lives in. Large herds have an advantage over the smaller ones in the sense that threats can be detected faster although individual vigilance is significantly low.
    Territories are marked by males as per the distribution of female groups. And the presence of female herds itself is determined by the type of habitat.
</p>
<div class="container text-center">
    <ul class="pagination" align="center">
        <li class="page-item">
        <a href="state_bird.html" class="page-link bg-secondary">previous</a>
        </li>
    <li class="page-item">
    <a href="state_animal.html" class="page-link bg-secondary">1</a>
    </li>
    <li class="page-item">
    <a href="state_tree.html" class="page-link bg-secondary">2</a>
    </li>
    <li class="page-item">
    <a href="state_flower.html" class="page-link bg-secondary">next</a>
    </li>
    </ul>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>