<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Tree</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">State Identity Elements</h2>
    <div class="">
    <img  src="s_tree1.jpeg" alt="State Tree" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">The Neem tree</b> is noted for its drought resistance. Neem gum is used as a bulking agent and for the preparation of special purpose food (for diabetics). Aqueous extracts of Neem leaves have demonstrated significant anti-diabetic potential. Neem leaf paste is applied to the skin to treat acne, and in a similar vein is used for measles and chicken sufferers. Practitioners of traditional Indian medicine recommend that patients suffering from chicken pox sleep on Neem leaves. A decoction prepared from Neem roots is ingested to relieve fever in traditional Indian medicine<br><br>Neem is a fast-growing tree that can reach a height of 15–20 m, rarely to 35–40 m. It is evergreen, but in severe drought it may shed most or nearly all of its leaves. Neem tree is of great importance for its anti-desertification properties and possibly as a good carbon dioxide sinks. Neem products are cheap and non-toxic to higher animals and most beneficial insects, they are well-suited for pest control in rural areas.<br><br>It blossoms in spring with the small white flowers. It has a straight trunk. Its bark is hard rough and scaly, fissured even in small trees. The color of the bark is brown grayish. The leaves are alternate and consist of several leaflets with serrated edges. Its flowers are small and white in color. The olive like edible fruit is oval, round and thin skinned.

        The Neem tree is noted for its drought resistance. Normally it thrives in areas with sub-arid to sub-humid conditions. Neem is a life-giving tree. It is one of the very few shade-giving trees that thrive in the drought-prone areas. The trees are not at all delicate about the water quality and thrive on the merest trickle of water, whatever the quality.<br><br>All parts of Neem tree used as anthelmintic, anti-fungal, anti-diabetic, antibacterial, antiviral, contraceptive and sedative. Neem tree is used in many medicinal treatment like skin diseases, healthy hair, improve liver function, detoxify the blood,  Pest and disease control, fever reduction, dental  treatments, cough, asthma, ulcers, piles, intestinal worms, urinary diseases etc.<br><br>Oil of Neem used in soap, shampoo, balms and creams as well as toothpaste. Small branches of Neem used as toothbrush. Neem oil also useful for skin care such as acne treatment, and keeping skin elasticity. Neem oil has been found to be an effective mosquito repellent. All parts of this tree also used in pharmacy companies for making different types of drugs.

        Neem gum is used as a bulking agent and for the preparation of special purpose food (for diabetics). Aqueous extracts of Neem leaves have demonstrated significant anti-diabetic potential.
        
        Neem leaf paste is applied to the skin to treat acne, and in a similar vein is used for measles and chicken sufferers. Practitioners of traditional Indian medicine recommend that patients suffering from chicken pox sleep on Neem leaves. A decoction prepared from Neem roots is ingested to relieve fever in traditional Indian medicine.
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                <a href="state_bird.html" class="page-link bg-secondary">previous</a>
                </li>
            <li class="page-item">
            <a href="state_animal.html" class="page-link bg-secondary">1</a>
            </li>
            <li class="page-item">
            <a href="state_tree.html" class="page-link bg-secondary">2</a>
            </li>
            <li class="page-item">
            <a href="state_flower.html" class="page-link bg-secondary">next</a>
            </li>
            </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>