<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Bird</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">State Identity Elements</h2>
    <div class="">
    <img  src="s_bird1.jpeg" alt="State Bird" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">The rose-ringed parakeet (Psittacula krameri)</b>, also known as the ring-necked parakeet (more commonly known as the Indian ringneck parrot), is a medium-sized parrot in the genus Psittacula, of the family Psittacidae. It has disjunct native ranges in Africa and the Indian Subcontinent, and is now introduced into many other parts of the world where feral populations have established themselves and are bred for the exotic pet trade.

        One of the few parrot species that have successfully adapted to living in disturbed habitats, it has withstood the onslaught of urbanisation and deforestation. As a popular pet species, escaped birds have colonised a number of cities around the world, including Northern and Western Europe. These parakeets have also proven themselves capable of living in a variety of climates outside their native range, and are able to survive low winter temperatures in Northern Europe. The species is listed as least concern by the International Union for Conservation of Nature (IUCN) because its population appears to be increasing, but its popularity as a pet and unpopularity with farmers have reduced its numbers in some parts of its native range.<br><br>The rose-ringed parakeet is sexually dimorphic. The adult male sports a red and black neck ring, and the hen and immature birds of both sexes either show no neck rings, or display shadow-like pale to dark grey neck rings. Both sexes have a distinctive green colour in the wild, and captive bred ringnecks have multiple colour mutations which include turquoise, cinnamon, olive, white, blue, violet, grey and yellow. Rose-ringed parakeets measure on average 40 cm (16 in) in length, including the tail feathers, a large portion of their total length. Their average single-wing length is about 15 to 17.5 cm (5.9 to 6.9 in). In the wild, this is a noisy species with an unmistakable squawking call. Captive individuals can be taught to speak. They are a herbivorous and non-migratory species. <br><br>In the wild, rose-ringed parakeets usually feed on buds, fruits, vegetables, nuts, berries, and seeds. Wild flocks also fly several miles to forage in farmlands and orchards, causing extensive damage. Feral parakeets will regularly visit gardens and other locations near human habitation, taking food from bird feeders.

        In India, they feed on cereal grains, and during winter also on pigeon peas.[10] In Egypt during the spring, they feed on mulberry and in summer they feed on dates and nest inside palm trees and eat from sunflower and corn fields.
        
        In captivity, rose-ringed parakeets will take a large variety of food and can be fed on a number of fruits, vegetables, pellets, seeds, and even small amounts of cooked meat for protein. Oils, salts, chocolate, alcohol, and other preservatives should be avoided.<br>In north-west India, Indian rose-ringed parakeets form pairs from September to December. They do not have life mates and often breed with another partner during the following breeding season. During this cold season, they select and defend nest sites, thus avoiding competition for sites with other birds. Feeding on winter pea crops provides the female with nutrients necessary for egg production. From April to June, they care for their young. Fledglings are ready to leave the nest before monsoon.<br><br>Rose-ringed parakeets are popular as pets and they have a long history in aviculture. The ancient Greeks kept the Indian subspecies P. krameri manillensis, and the ancient Romans kept the African subspecies P. krameri krameri. Colour mutations of the Indian rose-ringed parakeet subspecies have become widely available in recent years.A blue colour morph mutation of the rose-ringed parakeet is also commonly kept in aviculture. Birds that display this mutation have solid light blue feathers instead of green, and lack the rings of their normal counterparts. <br><br>A popular pet, the rose-ringed parakeet has been released in a wide range of cities around the world, giving it an environment with few predators where their preferred diet of seeds, nuts, fruits, and berries is available from suburban gardens and bird feeders. Its adaptations to cold winters in the Himalayan foothills allow it to easily withstand European winter conditions. It has established feral populations in a number of European cities, South Africa and Japan. There are also apparently stable populations in the US (Florida, California and Hawaii) and small self-sustaining populations in Ankara, İzmir, İstanbul (concentrated in parks), Tunis, Tripoli and Tehran (concentrated in the north side of the city). It is also found throughout Lebanon, Israel, Iran, Jordan, the UAE, Bahrain, Qatar, and Oman. A small number of escaped birds are present in Australia.

The European populations became established during the mid-to-late 20th century. There is a burgeoning population of feral parakeets in Great Britain which is centred around suburban London and the Home Counties of South-East England.[16] Parakeet numbers have been highest in the south-west of London, although the population has since spread rapidly, and large flocks of birds can be observed in places such as Crystal Palace Park, Battersea Park, Buckhurst Hill, Richmond Park, Wimbledon Common, Greenwich Park, and Hampstead Heath, as well as Surrey and Berkshire. Feral parakeets have also been observed in Abbey Wood, Bostall Heath, Bostall Woods and Plumstead Common. The winter of 2006 had three separate roosts of about 6000 birds around London.[17] A smaller population occurs around Margate, Broadstairs and Ramsgate, Kent. There is also an established population to the North East of London in Essex at Loughton and Theydon Bois by Epping Forest. Elsewhere in Britain, smaller feral populations have become established from time to time throughout the Midlands, Northern England and even as far north as Edinburgh. It has been suggested that feral parrots could endanger populations of native British birds, and that the rose-ringed parakeet should be culled as a result, although this is not currently recommended by conservation organisations.[20] A major agricultural pest in locations such as India, as of 2011 the rose-ringed parakeet population was growing rapidly, but is generally limited to urban areas in southern England.</p>
<div class="container text-center">
    <ul class="pagination" align="center">
        <li class="page-item">
            <a href="state_bird.html" class="page-link bg-secondary">previous</a>
            </li>
        <li class="page-item">
        <a href="state_animal.html" class="page-link bg-secondary">1</a>
        </li>
    <li class="page-item">
    <a href="state_tree.html" class="page-link bg-secondary">2</a>
    </li>
    <li class="page-item">
    <a href="state_flower.html" class="page-link bg-secondary">next</a>

    </li>
    </ul>
</div>
<center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>