<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Assembly</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <div class="item1">
    <h2 align="center" class="n_head" style="color:red">State Assembly</h2>
    <div class="">
    <img  src="s_assembly1.jpeg" alt="State Assembly" align="left" class="d-block w-20">
    </div>
    <p class="n_text"><b class="sword">
        The State Legislative Assembly</b>, or Vidhan Sabha, or also Saasana Sabha, is a legislative body in the states and union territories of India. In the 28 states and 3 union territories with a unicameral state legislature, it is the sole legislative body and in 6 states it is the lower house of their bicameral state legislatures with the upper house being State Legislative Council. 5 union territories are governed directly by the Union Government of India and have no legislative body.

Each Member of the Legislative Assembly (MLA) is directly elected to serve 5-year terms by single-member constituencies. The Constitution of India states that a State Legislative Assembly must have no less than 60 and no more than 500 members however an exception may be granted via an Act of Parliament as is the case in the states of Goa, Sikkim, Mizoram and the union territory of Puducherry which have fewer than 60 members. A State Legislative Assembly may be dissolved in a state of emergency, by the Governor on request of the Chief Minister, or if a motion of no confidence is passed against the ruling majority party or coalition.
<h3 align="center" style="color:red"><b>Member of Legislative Assembly</b></h3>
To become a member of a State Legislative Assembly voters' list of the state for which they are contesting an election. They may not be a Member of Parliament and Member of the State Legislative Council at the same time. They should also state that there is no criminal procedures against him or her. A State Legislative Assembly holds equal legislative power with the upper house of the state legislature, the State Legislative Council, except in the area of dissolution of state government and passing of money bills, in which case the State Legislative Assembly has the ultimate authority.

Powers of legislative assemblies are given below:

    A motion of no confidence against the government in the state can only be introduced in the State Legislative Assembly. If it is passed by a majority vote, then the Chief Minister and her/his Council of Ministers must collectively resign.
    A money bill can only be introduced in State Legislative Assembly. In bicameral jurisdictions, after it is passed in the State Legislative Assembly, it is sent to the State Legislative Council, where it can be kept for a maximum time of 14 days.
    In matters related to ordinary bills, the will of the State Legislative Assembly prevails and there is no provision of joint sitting. In such cases, State Legislative Council can delay the legislation by a maximum of 4 months (3 months in the first visit and 1 month in the second visit of the bill.
    Legislative Assembly of the state has to power to create or abolish the State Legislative Council by passing a resolution to that effect by a majority of not less than two-thirds of the members present and voting.

        </p> 
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <br>
    
    <br><br><br><br>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
</div>
    <br><br><br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4><br><br>
</body>
</html>