<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Flower</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">State Identity Elements</h2>
    <div class="">
    <img  src="s_flower1.jpeg" alt="State Flower" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Jasmine (Malle Puvvu)</b> is a genus of shrubs and vines in the olive family (Oleaceae). Jasmines are widely cultivated for the characteristic fragrance of their flowers. Jasmine can be either deciduous or evergreen and can be erect, spreading, or climbing shrubs and vines. The flowers are typically around 2.5 cm in diameter. They are white or yellow in colour, although in rare instances they can be slightly reddish. The flowers are borne in cymose clusters with a minimum of three flowers, though they can also be solitary on the ends of branchlets.

        Jasmine is widely cultivated for its flowers, and the flowers are worn by women in their hair in South and South East Asia. They are grown in the gardens and also as a house plant.<br><br>Jasmine can be either deciduous (leaves falling in autumn) or evergreen (green all year round), and can be erect, spreading, or climbing shrubs and vines. Their leaves are borne in opposing or alternating arrangement and can be of simple, trifoliate, or pinnate formation. The flowers are typically around 2.5 cm (0.98 in) in diameter. They are white or yellow, although in rare instances they can be slightly reddish. The flowers are borne in cymose clusters with a minimum of three flowers, though they can also be solitary on the ends of branchlets. Each flower has about four to nine petals, two locules, and one to four ovules. They have two stamens with very short filaments. The bracts are linear or ovate. The calyx is bell-shaped. They are usually very fragrant. The fruits of jasmines are berries that turn black when ripe. The basic chromosome number of the genus is 13, and most species are diploid (2n=26). However, natural polyploidy exists, particularly in Jasminum sambac (triploid 3n=39), Jasminum flexile (tetraploid 4n=52), Jasminum mesnyi (triploid 3n=39), and Jasminum angustifolium<br><br>Jasmines are native to tropical and subtropical regions of Eurasia, Africa, Australasia and Oceania, although only one of the 200 species is native to Europe. Their center of diversity is in South Asia and Southeast Asia.

        Several jasmine species have become naturalized in Mediterranean Europe. For example, the so-called Spanish jasmine (Jasminum grandiflorum) was originally from West Asia, the Indian subcontinent, Northeast Africa, and East Africa, and is now naturalized in the Iberian peninsula.
        
        Jasminum fluminense (which is sometimes known by the inaccurate name "Brazilian Jasmine") and Jasminum dichotomum (Gold Coast Jasmine) are invasive species in Hawaii and Florida.[12][13] Jasminum polyanthum, also known as White Jasmine, is an invasive weed in Australia.<br><br>asmine plantation is usually done using the stem of an existing plant, or one having roots. On rare occasions, the flowers bear dark purple fruits with seeds. The seeds will germinate when sowed and nurtured properly. The flowering shrubs are usually trimmed pre-summer, as fresh branches grow and bear flowers during the summer
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                <a href="state_bird.html" class="page-link bg-secondary">previous</a>
                </li>
            <li class="page-item">
            <a href="state_animal.html" class="page-link bg-secondary">1</a>
            </li>
            <li class="page-item">
            <a href="state_tree.html" class="page-link bg-secondary">2</a>
            </li>
            <li class="page-item">
            <a href="state_flower.html" class="page-link bg-secondary">next</a>
            </li>
            </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>