<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirumala</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="tirumula1.png" alt="Tirumala" align="left" width="350px">
    </div>
    <p class="n_text"><b class="sword">Tirumala</b> is located 3,200 feet (980 m) above sea level and covers an area of approximately 10.33 square miles.

        In ancient literature, Tirupathi is mentioned as Aadhi Varaha kshetra. The Puranas associate the site with Lord Varaha, one of the Avatar of Lord Vishnu. The Varaha shrine is said to be older than the main sanctum of Venkateswara.
        
        The origins of the Tirumala Hills lies in a contest between Vaayu (God of Wind) and Adisesha(the first serpent). During Dwapara Yuga, Adisesha blocked Vayu from entering Vaikuntam as Lord Vishnu was in the company of His consort, Lakshmi. An incensed Vayu challenged Adisesha to a fight to decide the stronger between them, Vayu was tasked with trying to blow off Adisesha from the Holy Meru mountain while Adisesha was asked to protect the peak with his hood. After a long time, Vayu appeared to yield and Adisesha lifted his hoods assuming that he had won the contest. Vayu then blew away one of the peaks. The peak landed near the Swarnamukhi river and is currently known as Seshachalam hill. A variant to the legend is that the contest created pandemonium on earth and Brahma, Indra and other gods pleaded with Adisesha to relent. When Adisesha obliged, the peak (Ananda hill) and Adisesha were blown off Meru and landed near the banks of river Swarnamukhi. When Adisesha was dejected with his defeat, the Gods converted Adisesha into the seven hills with the hood named as Seshadri hill or Seshachalam hill or Venkatadri hill. Another variant to the story is: Adisesha, fatigued by the contest was instructed by Lord Venkateswara to rest on Earth in a place that he chose for his stay in Kali Yuga<br>Tirumala is a spiritual town in Tirupati district of the Indian state of Andhra Pradesh. It is one of the suburbs of the Tirupati urban agglomeration. The town is a part of Tirupati Urban Development Authority and located in Tirupati (rural) mandal of Tirupati revenue division.[5] It is a hill town where Tirumala Venkateswara Temple is located, which is the abode of Venkateswara. The town is strictly vegetarian.<br><br>Tirumala is located 980 metres (3,200 ft) above sea level and covers an area of approximately 26.8 square kilometres (10.33 sq mi). Surrounding the hills are seven peaks of Seshachalam range, Eastern Ghats namely Seshadri, Neeladri, Garudadri, Anjanadri, Vrushabadri, Narayanadri and Venkatadri. The temple of Sri Venkateswara[6] is on the seventh peak (Venkatadri).

At the 21 km (13 mi) point on the Tirupati – Tirumala Ghat road, there is a major discontinuity of stratigraphic significance that represents a period of remarkable serenity in the geological history of the Earth. This is referred to as the Eparchaean Unconformity. This unconformity separates the Nagari Quartzite of the Proterozoic from the granite of the Archean, representing a time gap of 800 Mya.[7] In 2001, the Geological Survey of India (GSI) declared the Eparchaean Unconformity to be one of the 26 "Geological Monuments of India".
Silathoranam (natural arch) at Tirumala Hills, Tirupati, Andhra Pradesh

Silathoranam, a natural arch and a distinctive geological wonder is located in Tirumala Hills at a distance of 1 km (0.62 mi) from Tirumala Venkateswara Temple. The arch measures 8 m (26 ft) in width and 3 m (9.8 ft) metres in height and is eroded out of quartizite of Cuddapah Supergroup of Middle to Upper Proterozoic (1600 to 570 Mya) by weathering agents such as water and wind.[8]
Climate
Deer park near Alipiri Mettu

Tirumala has a tropical wet and dry climate designated Aw under the Köppen climate classification. As the hill shrine is situated amidst the hills, the temperature will go below 10 degrees in winter. Summers are not as hot here, especially compared to Tirupati. The southwest monsoon season starts from June, but rains are not heavy. Occasionally, thunderstorms form and downpours may persist for hours. Pertaining to orographic relief, the northeast monsoon remains active over the region for 2 months. It causes flooding. The highest 24-hour rainfall on record was 459 mm (18.1 in) on 23 November 2005, followed by 307 mm (12.1 in) on 9 November 2015.  
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>