<h3 class="national mb-3"  align="center">
    Tourist places in AndharaPradesh
    <div class="card-deck">
        <div class="card col-6 col-md-3 mb-5" style="max-width:12rem;">
            <div class="card-head mt-3"><h5>Araku valley</h5></div>
            <div class="card-body"><img src="araku.jpg"></div>
        </div>
        <div class="card col-6 col-md-3 mb-5 style="max-width:12rem;"">
            <div class="card-head"><h5>Vishakapatnam</h5></div>
            <div class="card-body"><img src="vishaka.jpg"></div>
        </div>
        <div class="card col-6 col-md-3 mb-5 style="max-width:12rem;"">
            <div class="card-head"><h5>Tirumala</h5></div>
            <div class="card-body"><img src="tirumula.webp"></div>
        </div>
        <div class="card col-6 col-md-3 mb-5 style="max-width:12rem;"">
            <div class="card-head">Gandikota</div>
            <div class="card-body"><img src="gandikota.jpeg"></div>
        </div>
      
       
    </div>