<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaganti</title>
    <link rel="stylesheet" href="nation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    
    <h2 align="center" class="n_head" style="color:red">Tourist Places in Andhrapradesh</h2>
    <div class="">
    <img  src="yaganti1.jpeg" alt="Yaganti" align="left" width="350px">
    </div>
        
    <p class="n_text"><b class="sword">Sri Yaganti Uma Maheswara Temple or Yaganti</b> is a temple of Shiva in Nandyal district in the India state of Andhra Pradesh. It was built according to Vaishnavaite traditions<br><br>This temple was constructed by King Harihara Bukka Raya of the Sangama Dynasty of the Vijayanagara Empire in the 15th century.[citation needed] It was built according to Vaishnavaite traditions.

        One story of the site's origin is as follows: The sage Agastya wanted to build a temple for Lord Venkateswara on this site. However, the statue that was made could not be installed as the toe nail of the idol got broken. The sage was upset over this and performed a penance for Shiva. When Shiva appeared, he said the place suits Shiva better as it resembles Kailash. Agastya then requested Shiva to give the devotees a Parvathi Goddess as Lord Uma Maheswara in a single stone, which Shiva obliged.
        
        A second story is as follows: Chitteppa, a devotee of Shiva, was worshiping Shiva and Shiva appeared to him as a tiger. Chitteppa understood that it was Lord Shiva in tiger form, and shouted Neganti Shivanu ne kanti (meaning: I saw Shiva I saw), and danced with joy. There is a cave called Chitteppa nearby. Sri Yaganti Uma Maheswara Temple is one of the few temples patronized by one of the great dynasties of India. Every year Maha Shivaratri is celebrated and a large number of devotees from all over Andhra Pradesh visit. Shiva, Parvati and Nandi are the main deities in this temple. This temple is 14 km away from Banaganipalli in kurnool dt. The saint lord Veerabrahmendra swami stayed here for some time and wrote Kalagnanam.
        </p>
        <div class="container text-center">
            <ul class="pagination" align="center">
                <li class="page-item">
                    <a href="tirumala.html" class="page-link bg-secondary">previous</a>
                    </li>
                    
        <li class="page-item">
        <a href="yaganti.html" class="page-link bg-secondary">1</a>
        </li>
        
        <li class="page-item">
        <a href="rk beach.html" class="page-link bg-secondary">2</a>
        </li>
        <li class="page-item">
        <a href="srisailam.html" class="page-link bg-secondary">3</a>
        </li>
        <li class="page-item">
        <a href="srikalahasthi.html" class="page-link bg-secondary">4</a>
        </li>
        <li class="page-item">
        <a href="sriharikota.html" class="page-link bg-secondary">5</a>
        <li class="page-item">
        <a href="puttaparthi.html" class="page-link bg-secondary">6</a>
        <li class="page-item">
            <a href="mantralayam.html" class="page-link bg-secondary">7</a>
        </li>
        <li class="page-item">
            <a href="lepakshii.html" class="page-link bg-secondary">8</a>
        </li>
        <li class="page-item">
            <a href="horselyhills.html" class="page-link bg-secondary">9</a>
        </li>
        <li class="page-item">
            <a href="hampi.html" class="page-link bg-secondary">10</a>
        </li>
        <li class="page-item">
            <a href="gandikota.html" class="page-link bg-secondary">11</a>
        </li>
        <li class="page-item">
            <a href="araku.html" class="page-link bg-secondary">12</a>
        </li>
        <li class="page-item">
            <a href="annavaram.html" class="page-link bg-secondary">13</a>
        </li>
        <li class="page-item">
            <a href="amaravathi.html" class="page-link bg-secondary">14</a>
        </li>
        <li class="page-item">
            <a href="ahobilam.html" class="page-link bg-secondary">next</a>
        </li>
        </ul>
        </div>
        <center><a href="p1.html"><img src="logo_dup1.png"></center><br></a>



        
    
    <div class="thanks" align="center">Keep Knowing about Our India</div>
    <br>
    <marquee>****Happy Learning*****Please login  into ShareKnowledge for more know inforamtion about India and Andhrapradesh****Happy Learning****</marquee><br>
    <h4 align="center" class="mail">ShareKnowledge@gamil.com</h4>
</body>
</html>